# Korean messages for klipper.
# Copyright (C) 2001,2002 Free Software Foundation, Inc.
# Sae-keun Kim <segni@susekorea.net>, 2001.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2017, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2023-07-25 23:31+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "클립보드 과거 기록:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] "개 항목"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "선택과 클립보드:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"마우스나 키보드로 텍스트나 화면의 영역을 강조 표시했을 때 이는 <emphasis>선택"
"</emphasis>으로 취급됩니다. 마우스 가운데 단추를 클릭하여 붙여 넣을 수 있습니"
"다.<nl/><nl/>만약 선택 항목을 <interface>복사</interface> 또는 <interface>잘"
"라내기</interface> 동작으로 명시적으로 복사하면 이는 <emphasis>클립보드</"
"emphasis>에 저장됩니다. <interface>붙여넣기</interface> 동작을 사용하여 붙여"
"넣을 수 있습니다.<nl/><nl/>이 옵션을 활성화하면 선택과 클립보드의 내용을 동기"
"화하여 선택 항목을 붙여넣기 동작으로도 붙여 넣을 수 있습니다. 이 옵션을 비활"
"성화하면 선택 항목이 클립보드 기록에 저장될 수도 있지만(아래 옵션에 따라서) "
"마우스 가운데 단추로만 붙여넣을 수 있습니다."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "항상 과거 기록에 저장"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "텍스트 선택:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "명시적으로 복사되었을 때에만"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "텍스트 선택을 클립보드 기록에 저장할지 여부입니다."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "비 텍스트 선택:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "과거 기록에 저장하지 않음"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"텍스트가 아닌 항목(그림 등)을 선택했을 때 클립보드 기록에 저장할지 여부입니"
"다."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "동작 팝업 메뉴 표시:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"동작 패턴과 일치하는 텍스트를 선택했거나 클립보드 기록에서 선택했을 때 사용 "
"가능한 동작이 있는 팝업 메뉴를 자동으로 표시합니다. 여기에서 자동 메뉴를 비활"
"성화했거나, 제외된 창에서 표시되지 않았다면, <shortcut>%1</shortcut> 단축키"
"를 눌러서 표시할 수 있습니다."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "창 제외..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] "초"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "없음"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "옵션:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "창 제외"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"<interface>일치 패턴</interface>과 클립보드 내용이 일치한다면 Klipper 팝업 메"
"뉴에 <interface>명령</interface>이 표시되며 실행할 수 있습니다."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "패턴과 명령 일치"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "설명"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "동작 추가..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "동작 편집..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "동작 삭제"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"이 동작은 팝업 메뉴에 표시되며 <interface>동작 설정</interface> 페이지에서 설"
"정할 수 있습니다."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"선택한 동작 <resource>%1</resource>와(과)<nl/>그 모든 명령을 삭제하시겠습니"
"까?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "동작 삭제 확인"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "일반"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "일반 설정"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "동작 메뉴"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "동작 메뉴"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "동작 설정"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "동작 설정"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "단축키"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "단축키 설정"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"동작 팝업이 활성화되었다고 해도 다음 창에서는 표시하지 않습니다. 예를 들어 "
"웹 브라우저에서 주소 표시줄에 URL을 입력하는 동안 URL을 강조할 수 있으며, 매"
"번 키를 입력할 때마다 팝업이 표시될 수도 있습니다.<nl/><nl/>특정 앱을 사용하"
"는 중에 동작 메뉴가 의도하지 않게 표시되었다면 이 목록에 추가하십시오. <link>"
"입력할 이름을 찾는 방법</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"여기에 입력해야 할 이름은 제외할 창의 WM_CLASS입니다. 창의 WM_CLASS 이름을 찾"
"으려면 터미널에서 다음 명령을 입력하십시오:<nl/><nl/>&nbsp;&nbsp;"
"<icode>xprop | grep WM_CLASS</icode><nl/><nl/> 그 다음 제외할 창을 클릭하십시"
"오. 등호 옆에 표시된 최초의 이름을 입력하면 됩니다."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "무시"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "클립보드 바꾸기"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "클립보드에 추가"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "명령"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "출력"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "설명"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "동작 속성"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"클립보드 내용과 <interface>일치 패턴</interface>이 일치할 때 동작이 실행됩니"
"다. 동작이 실행될 때 Klipper 팝업 메뉴에 <interface>명령</interface>이 표시됩"
"니다. 명령을 선택하면 해당 명령을 실행합니다."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "클립보드와 일치할 패턴 입력"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "일치 패턴:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"일치 패턴은 정규 표현식입니다. 자세한 정보는 <link url=\"https://ko."
"wikipedia.org/wiki/정규_표현식\">위키백과 항목</link>을 참조하십시오."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "동작의 설명 입력"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "설명:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "자동 팝업에 포함"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"<interface>동작 메뉴</interface> 페이지에서 활성화했다면 이 일치에 해당하는 "
"명령을 자동 동작 팝업에 포함합니다. 이 옵션을 비활성화했다면 이 일치에 해당하"
"는 명령이 자동 팝업에는 표시되지 않지만 <shortcut>%1</shortcut> 단축키를 눌렀"
"을 때 표시되는 팝업에는 포함됩니다."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "명령 추가..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "명령 편집..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "명령 삭제"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "선택한 명령 <resource>%1</resource>을(를) 삭제하시겠습니까?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "명령 삭제 확인"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "명령 속성"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "명령과 인자 입력"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "명령:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"<placeholder>&#37;s</placeholder> 문자열을 명령에 입력하면 전체 클립보드 내용"
"으로 대체됩니다. <placeholder>&#37;0</placeholder>부터 <placeholder>&#37;9</"
"placeholder>까지의 문자열은 일치 패턴에서 캡처한 문자열로 대체됩니다."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "명령의 대상 입력"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "명령의 출력:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "현재 클립보드 내용 바꾸기"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "클립보드에 덧붙이기"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "명령을 실행했을 때 표준 출력에서 할 행동을 설정합니다."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "명령 아이콘을 기본값으로 초기화"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "아이콘:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "자동 동작 팝업 메뉴"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "클립보드 기록 비우기(&L)"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Kilpper 설정(&C)…"

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "현재 클립보드 내용으로 수동으로 동작 호출"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "바코드 표시(&S)…"

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "다음 과거 기록 항목"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "이전 과거 기록 항목"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "마우스 커서 위치에 클립보드 항목 표시"

#: klipper.cpp:488
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"클립보드 애플릿 설정 창의 <interface>동작</interface>에서 URL 동작을 설정할 "
"수 있습니다"

#: klipper.cpp:527
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "로그인 할 때마다 Kilpper를 자동으로 시작하시겠습니까?"

#: klipper.cpp:528
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Klipper를 자동으로 시작하시겠습니까?"

#: klipper.cpp:529
#, kde-format
msgid "Start"
msgstr "시작 사용"

#: klipper.cpp:530
#, kde-format
msgid "Do Not Start"
msgstr "시작하지 않음"

#: klipper.cpp:900
#, kde-format
msgid "Mobile Barcode"
msgstr "모바일 바코드"

#: klipper.cpp:941
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "전체 클립보드 기록을 삭제하시겠습니까?"

#: klipper.cpp:942
#, kde-format
msgid "Clear Clipboard History"
msgstr "클립보드 기록 비우기"

#: klipper.cpp:958 klipper.cpp:967
#, kde-format
msgid "Clipboard history"
msgstr "클립보드 과거 기록"

#: klipper.cpp:984
#, kde-format
msgid "up"
msgstr "위"

#: klipper.cpp:991
#, kde-format
msgid "current"
msgstr "현재"

#: klipper.cpp:998
#, kde-format
msgid "down"
msgstr "아래"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper 버전"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "데스크톱 세션에 관계 없이 기록 저장"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr "클립보드 기록을 저장하여 다음 로그인 시 복원합니다."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "클립보드가 비는 것 방지"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr "앱이 끝날 때에도 클립보드가 비는 것을 방지합니다."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "선택과 클립보드 내용 동기화"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"커서로 선택한 내용을 자동으로 클립보드에 복사하여 붙여넣기 동작이나 가운데 단"
"추 클릭 중 어떤 것으로도 붙여넣을 수 있도록 합니다.<br/><a href=\"1\">선택과 "
"클립보드에 대해서 더 알아보기</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "선택 무시"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"커서로 선택했지만 클립보드에 명시적으로 복사하지 않은 내용은 클립보드 기록에 "
"자동으로 저장되지 않으며 가운데 단추 클릭으로만 붙여넣을 수 있습니다."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "텍스트 선택만"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"클립보드 기록에 텍스트 선택만 저장하며 그림이나 다른 데이터를 저장하지 않습니"
"다."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "항상 그림 무시"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr "명시적으로 복사된 경우에도 클립보드 기록에 그림을 저장하지 않습니다."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "그래픽 정규 표현식 편집기 사용하기"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "선택한 즉시"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr "선택한 즉시 사용 가능한 동작이 있는 팝업 메뉴를 표시합니다."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS에 대한 동작 없음"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "자동 동작 메뉴 시간:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "이번만 자동 동작 팝업 메뉴를 표시합니다."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "과거 기록 크기:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "클립보드 과거 기록 항목을 저장할 개수입니다."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "동작의 트리 위젯이 바뀜을 알려 주는 빈 항목"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "선택 항목에서 공백 삭제"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"동작을 수행하기 전에 클립보드 항목의 시작과 끝에 있는 공백을 삭제합니다. 예"
"를 들어 웹 브라우저에 URL을 붙여넣었을 때 올바른 작업이 실행됩니다. 클립보드"
"에 저장된 문자열은 영향을 받지 않습니다."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "과거 기록에서 항목 선택 시"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "클립보드 과거 기록에서 항목을 선택했을 때 동작 팝업 메뉴를 표시합니다."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "MIME 동작 포함"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"파일 이름이나 URL을 선택했을 때 동작 팝업에 해당 MIME 형식을 처리할 수 있는 "
"앱을 표시합니다."

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - 클립보드 항목"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "검색…"

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "잘못된 정규 표현식, %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "클립보드가 비었습니다"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "검색 결과 없음"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "더 보기(&M)"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "이 팝업 사용 안 함"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "취소(&C)"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "끝내기(&Q)"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - 클립보드 도구"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Plasma 자르고 붙인 내용 기록 도구"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "작성자"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "원 작성자"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "기여자"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "버그 수정과 최적화"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "이전 관리자"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "관리자"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "내용 편집(&E)…"

#~ msgid "Edit Contents"
#~ msgstr "내용 편집"

#~ msgid "Clipboard Contents"
#~ msgstr "클립보드 내용"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "팝업 메뉴에 표시할 동작은 <interface>동작 설정</interface> 페이지에서 설정"
#~ "할 수 있습니다."

#~ msgid "Delete clipboard history?"
#~ msgstr "클립보드 기록을 삭제하시겠습니까?"

#~ msgid "Action list:"
#~ msgstr "동작 목록:"

#~ msgid "Regular Expression"
#~ msgstr "정규 표현식"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "강조된 항목의 열을 클릭하면 바꿀 수 있습니다. \"%s\"는 클립보드 내용으로 "
#~ "대체됩니다.<br>정규 표현식에 대해서 더 알아보려면 <a href=\"https://ko."
#~ "wikipedia.org/wiki/정규_표현식\">위키백과 항목</a>을 참고하십시오."

#~ msgid "Output Handling"
#~ msgstr "출력 처리"

#~ msgid "new command"
#~ msgstr "새 명령"

#~ msgid "Command Description"
#~ msgstr "명령 설명"

#~ msgid "Action properties:"
#~ msgstr "동작 속성:"

#~ msgid "Automatic:"
#~ msgstr "자동:"

#~ msgid "List of commands for this action:"
#~ msgstr "이 동작의 명령 목록:"

#~ msgid "Double-click an item to edit"
#~ msgstr "항목을 편집하려면 두 번 클릭하십시오"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "동작을 실행할 때 공백 제거하기"

#~ msgid "Advanced..."
#~ msgstr "고급..."

#~ msgid "Advanced Settings"
#~ msgstr "고급 설정"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "다음 WM_CLASS 형식을 가지는 창에 동작 사용 안 함(&I)"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Klipper의 \"동작\"을 사용하지 않을 창을 지정할 수 있습니다. 터미널에서"
#~ "<br /><br /><center><b>xprop | grep WM_CLASS</b></center><br />명령을 실행"
#~ "하고 WM_CLASS 값을 알아보고 싶은 창을 클릭하십시오. 등호 다음에 나오는 첫 "
#~ "번째 문자열을 입력하면 됩니다.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "클립보드 동작 활성화"

#~ msgid "URL grabber enabled"
#~ msgstr "URL 잡기"

#~ msgid "Replay action in history"
#~ msgstr "과거 기록에서 항목을 선택하면 동작 다시 실행하기"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "과거 기록 팝업에서 클립보드 항목을 선택했을 때 자동으로 동작을 수행합니다."

#~ msgid "Save clipboard contents on exit"
#~ msgstr "끝낼 때 클립보드 내용 저장하기"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "선택 항목과 클립보드 내용 일치시키기"

#~ msgid "Keep clipboard contents"
#~ msgstr "클립보드 내용 저장하기"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "이 옵션을 선택하면 클립보드에 항상 내용을 유지합니다. 대개 프로그램이 끝"
#~ "날 때 클립보드가 빕니다."

#~ msgid "Ignore Selection"
#~ msgstr "선택 무시하기"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "마우스나 키보드를 사용해서 화면을 선택하면, 이를 \"선택\"이라고 합니다. "
#~ "<br/>이 옵션을 사용하면 선택한 항목이 클립보드 기록에 남지는 않지만, 마우"
#~ "스 가운데 단추를 눌러서 붙여 넣을 수는 있습니다."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "선택 항목과 클립보드 내용 일치시키기"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "마우스나 키보드를 사용해서 화면을 선택하면, 이를 \"선택\"이라고 합니다. "
#~ "<br/>이 옵션을 사용하면 선택과 클립보드 내용이 동기화되며, 마우스 가운데 "
#~ "단추를 누르거나 붙여넣기 동작 둘 중 아무 방법으로 붙여 넣을 수 있습니다. "
#~ "이 옵션을 사용하지 않으면 선택한 항목이 클립보드 기록에 남지는 않지만, 마"
#~ "우스 가운데 단추를 눌러서 붙여 넣을 수는 있습니다. \"선택 무시하기\" 옵션"
#~ "을 참고하십시오."

#~ msgid "Selection text only"
#~ msgstr "텍스트만 사용"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "마우스나 키보드를 사용해서 화면을 선택하면, 이를 \"선택\"이라고 합니다. "
#~ "<br/>이 옵션을 사용하면 텍스트 선택만 클립보드 기록에 남으며, 그림 등 다"
#~ "른 선택은 기록에 남지 않습니다."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "동작 팝업이 나타날 시간 (초)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "값이 0이면 계속 표시합니다"

#~ msgid "Clipboard history size"
#~ msgstr "클립보드 내역 크기"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "때때로 선택한 텍스트에는 공백이 있을 수도 있습니다. 이 경우 URL을 브라우저"
#~ "로 불러오면 오류가 발생합니다. 이 옵션을 선택하면 동작을 실행할 때 선택한 "
#~ "문자열에 있는 공백을 제거합니다. 원본 클립보드 내용은 그대로 남아 있습니"
#~ "다."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - 다음을 위한 동작: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "내용 편집(&E)..."

#~ msgid "<empty clipboard>"
#~ msgstr "<클립보드가 비어 있음>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Klipper 아이콘을 오른쪽으로 누른 다음 '클립보드 동작 활성화'를 눌러서 URL "
#~ "동작을 활성화시킬 수 있습니다"
