# translation of plasma_applet_battery.po to British English
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010, 2011.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:39+0000\n"
"PO-Revision-Date: 2023-02-27 21:38+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Time To Full:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "Remaining Time:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Estimating…"

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "Battery Health:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Battery is configured to charge up to approximately %1%."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "Fully Charged"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Discharging"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Charging"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Not Charging"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Not present"

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "Power Management"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr "Power Management"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Battery at %1%, not Charging"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Battery at %1%, plugged in but still discharging"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Battery at %1%, Charging"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "Battery at %1%"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "The power supply is not powerful enough to charge the battery"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr "No Batteries Available"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 until fully charged"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 remaining"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "Not charging"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Automatic sleep and screen locking are disabled"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "An application has requested activating Performance mode"
msgstr[1] "%1 applications have requested activating Performance mode"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr "System is in Performance mode"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "An application has requested activating Power Save mode"
msgstr[1] "%1 applications have requested activating Power Save mode"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr "System is in Power Save mode"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "The battery applet has enabled system-wide inhibition"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Failed to activate %1 mode"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Show Energy Information…"

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Show Battery Percentage on Icon When Not Fully Charged"

#: package/contents/ui/main.qml:329
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Configure Energy Saving…"

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Manually block sleep and screen locking"

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 application is currently blocking sleep and screen locking:"
msgstr[1] "%1 applications are currently blocking sleep and screen locking:"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 is currently blocking sleep and screen locking (%2)"

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 is currently blocking sleep and screen locking (unknown reason)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "An application is currently blocking sleep and screen locking (%1)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: unknown reason"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Unknown application: %1"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Unknown application: unknown reason"

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr "Power Save"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr "Balanced"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr "Performance"

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr "Power Profile"

#: package/contents/ui/PowerProfileItem.qml:96
#, fuzzy, kde-format
#| msgid "No Batteries Available"
msgctxt "Power profile"
msgid "Not available"
msgstr "No Batteries Available"

#: package/contents/ui/PowerProfileItem.qml:190
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Performance mode is unavailable because the computer is running too hot."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Performance mode is unavailable."

#: package/contents/ui/PowerProfileItem.qml:207
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Performance may be reduced because the computer is running too hot."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced."
msgstr "Performance may be reduced."

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "One application has requested activating %2:"
msgstr[1] "%1 applications have requested activating %2:"

#: package/contents/ui/PowerProfileItem.qml:240
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:259
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "Battery and Brightness"

#~ msgid "Brightness"
#~ msgstr "Brightness"

#~ msgid "Battery"
#~ msgstr "Battery"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Scroll to adjust screen brightness"

#~ msgid "Display Brightness"
#~ msgstr "Display Brightness"

#~ msgid "Keyboard Brightness"
#~ msgstr "Keyboard Brightness"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Performance mode is unavailable."

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."

#~ msgid "General"
#~ msgstr "General"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "An application is preventing sleep and screen locking:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Configure Power Saving..."

#~ msgid "Time To Empty:"
#~ msgstr "Time To Empty:"

#~ msgid "Power management is disabled"
#~ msgstr "Power management is disabled"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgstr[1] ""
#~ "%2 and %1 other applications are currently suppressing power management."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 is currently suppressing power management."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 is currently suppressing power management: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Charging"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Plugged in"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% Battery Remaining"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Capacity:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Vendor:"

#~ msgid "Model:"
#~ msgstr "Model:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "No screen or keyboard brightness controls available"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/A"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "AC Adapter:"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Plugged in"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Not plugged in"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Time Remaining:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Time Remaining:"

#, fuzzy
#~| msgctxt "state of battery"
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (charged)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "AC Adapter:"

#, fuzzy
#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Plugged in</b>"

#, fuzzy
#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Not plugged in</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Configure Battery Monitor"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Sleep"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernate"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "%1% (charged)"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1% (discharging)<br />"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (charging)"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Not present</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Show the state for &each battery present"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Battery:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>AC Adapter:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Not plugged in"

#, fuzzy
#~| msgid "Show remaining &time"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Show remaining &time"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Battery %1:</b>"

#~ msgid "AC Adapter: "
#~ msgstr "AC Adapter: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Battery:</b> "

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (discharging)"

#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (discharging)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (discharging)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (charging)"

#~ msgid "Actions"
#~ msgstr "Actions"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Battery:</b> %1% (charging)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Battery %1:</b> %2% (fully charged)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Battery %1:</b> %2% (discharging)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>AC Adapter:</b> Not plugged in"

#~ msgid "Oxygen theme"
#~ msgstr "Oxygen theme"

#~ msgid "Classic theme"
#~ msgstr "Classic theme"

#, fuzzy
#~ msgid "sources"
#~ msgstr "sources"

#~ msgid "Percent"
#~ msgstr "Percent"

#~ msgid "n/a"
#~ msgstr "n/a"

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "Battery"

#~ msgid "Always show &background"
#~ msgstr "Always show &background"

#~ msgid "Mains connected"
#~ msgstr "Mains connected"
