# Translation of plasma_applet_org.kde.plasma.battery.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:39+0000\n"
"PO-Revision-Date: 2017-02-19 13:25+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

# rewrite-msgid: /hardware vendor/manufacturer/
#: package/contents/ui/BatteryItem.qml:166
#, fuzzy, kde-format
#| msgid ""
#| "The capacity of this battery is %1%. This means it is broken and needs a "
#| "replacement. Please contact your hardware vendor for more details."
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Kapacitet ove baterije je %1%. To znači da je pokvarena i da je treba "
"zameniti. Obratite se proizvođaču za više detalja."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Vreme punjenja:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgctxt "Placeholder is battery percentage"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

# >> @item:intext
#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "skroz puna"

# >> @item:intext
#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "prazni se"

# >> @item:intext
#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "puni se"

# >> @item:intext
#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "ne puni se"

# >> @item:intext
#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "nema je"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Power and Battery"
msgstr ""

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr ""

# >> @info:tooltip
#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgid "%1%. Plugged in, not Charging"
msgid "Battery at %1%, not Charging"
msgstr "%1%, utaknut, ne puni se."

# >> @info:tooltip
#: package/contents/ui/main.qml:151
#, fuzzy, kde-format
#| msgid "%1%. Plugged in, not Charging"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1%, utaknut, ne puni se."

# >> @info:tooltip
#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, Charging"
msgstr "%1%, puni se."

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr ""

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr ""

# >> @item:intext
#: package/contents/ui/main.qml:174
#, fuzzy, kde-format
#| msgid "Fully Charged"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "skroz puna"

# >> @info:tooltip
#: package/contents/ui/main.qml:176
#, fuzzy, kde-format
#| msgctxt "%1 is remaining time, %2 is percentage"
#| msgid "%1 Remaining (%2%)"
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 preostalo (%2%)."

# >> @item:intext
#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Not Charging"
msgid "Not charging"
msgstr "ne puni se"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Aplet baterije je aktivirao zabranu širom sistema"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:329
#, fuzzy, kde-format
#| msgid "&Configure Power Saving..."
msgid "&Configure Energy Saving…"
msgstr "&Podesi štednju energije..."

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:76
#, fuzzy, kde-format
#| msgid ""
#| "Your notebook is configured not to suspend when closing the lid while an "
#| "external monitor is connected."
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Laptop je podešen da se ne suspenduje pri spuštanju poklopca dok je "
"priključen spoljašnji monitor."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:96
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:190
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid "Performance mode is unavailable."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:207
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/PowerProfileItem.qml:240
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:259
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "Keyboard Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "Osvjetljaj tastature"

#, fuzzy
#~| msgid "Display Brightness"
#~ msgid "Brightness"
#~ msgstr "Osvjetljaj ekrana"

#~ msgid "Display Brightness"
#~ msgstr "Osvjetljaj ekrana"

#~ msgid "Keyboard Brightness"
#~ msgstr "Osvjetljaj tastature"

#~ msgid "General"
#~ msgstr "Opšte"

#, fuzzy
#~| msgctxt "short symbol to signal there is no battery curently available"
#~| msgid "-"
#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "–"

#~ msgid "Show percentage"
#~ msgstr "Prikaži procenat"

#~ msgid "Time To Empty:"
#~ msgstr "Vreme pražnjenja:"

#~ msgid "Configure Power Saving..."
#~ msgstr "Podesi štednju energije..."
