# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2022, 2023 Emir SARI <emir_sari@icloud.com>
# Volkan Gezer <volkangezer@gmail.com>, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasmashell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2023-11-11 23:31+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kaan Özdinçer, M. Hayseme Karamuk, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kaanozdincer@gmail.com, a_developer_2002@outlook.com, emir_sari@icloud.com"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Fare Eylemleri Eklentisini Yapılandır"

#: desktopview.cpp:211
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Geliştirme"

#: desktopview.cpp:214
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 Alfa"

#: desktopview.cpp:217
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 Beta 1"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 Beta 2"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 Sürüm Adayı 1"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 Sürüm Adayı 2"

#: desktopview.cpp:252
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Geliştirme"

#: desktopview.cpp:256
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Beta %2"

#: desktopview.cpp:263
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:269
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Hataları bildirmek için bugs.kde.org adresini ziyaret edin"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma Kabuğu"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Plasma Kabuğu"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Çökme sonrası plasma-shell'i kendiliğinden yeniden başlatma"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Verilen kabuk eklentisini yüklemeyi zorla"

#: main.cpp:110
#, kde-format
msgid "Replace an existing instance"
msgstr "Var olan bir örneği değiştir"

#: main.cpp:113
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Sınama kipini etkinleştirir ve sınama ortamını ayarlamak için javascript "
"dosyası belirtir"

#: main.cpp:114
#, kde-format
msgid "file"
msgstr "dosya"

#: main.cpp:118
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Kullanıcı geri bildirimi için kullanılabilir seçenekleri listeler"

#: main.cpp:200
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma Başlatılamadı"

#: main.cpp:201
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma, OpenGL 2'yi doğru kullanamadığı için başlatılamadı.\n"
"Lütfen grafik sürücülerinizin doğru şekilde kurulduğundan emin olun."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Ses Kapalı"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon Kapalı"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Sessiz"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Dokunmatik Yüzey Açık"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Dokunmatik Yüzey Kapalı"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wi-Fi Açık"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wi-Fi Kapalı"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth Açık"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth Kapalı"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Taşınabilir İnternet Açık"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Taşınabilir İnternet Kapalı"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Ekran Klavyesi Etkin"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Ekran Klavyesi Kapalı"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr "%1 Üzerindeki Dahili Ekran"

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%3 Üzerindeki %1 %2"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "%1 Ekranı Bağlantısı Kesildi"

#: shellcorona.cpp:198 shellcorona.cpp:200
#, kde-format
msgid "Show Desktop"
msgstr "Masaüstünü Göster"

#: shellcorona.cpp:200
#, kde-format
msgid "Hide Desktop"
msgstr "Masaüstünü Gizle"

#: shellcorona.cpp:216
#, kde-format
msgid "Show Activity Switcher"
msgstr "Etkinlik Değiştiriciyi Göster"

#: shellcorona.cpp:227
#, kde-format
msgid "Stop Current Activity"
msgstr "Geçerli Etkinliği Durdur"

#: shellcorona.cpp:235
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Önceki Etkinliğe Geç"

#: shellcorona.cpp:243
#, kde-format
msgid "Switch to Next Activity"
msgstr "Sonraki Etkinliğe Geç"

#: shellcorona.cpp:258
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Etkin Görev Yöneticisi Girdisi %1"

#: shellcorona.cpp:285
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Masaüstlerini ve Panelleri Yönet..."

#: shellcorona.cpp:307
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Klavye odağını paneller arasında taşı"

#: shellcorona.cpp:2047
#, kde-format
msgid "Add Panel"
msgstr "Panel Ekle"

#: shellcorona.cpp:2083
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Boşalt: %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Kullanımdaki Yazılımsal Sunucu"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Kullanımdaki Yazılımsal Sunucu"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Sunum kalitesi düşebilir"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Bir daha asla gösterme"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Panel Sayısı"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Panelleri sayar"
