msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2023-12-17 11:26\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kcm_feedback.pot\n"
"X-Crowdin-File-ID: 43079\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr "用户反馈已被集中禁用。请联系您的软件发行组织。"

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma："

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"您可以向 KDE 提供 Plasma 的使用情况信息，帮助开发人员了解用户的使用习惯，从而"
"对软件进行针对性的改进。<nl/><nl/>使用情况信息的上传是非强制性的，它基于自愿"
"原则，而且上传的数据也是完全匿名的。我们绝不会收集您的个人信息、您使用的文"
"件、您访问的网页或任何可以识别您个人身份的信息。<nl/><nl/>您可以点击此链接了"
"解<link url='https://kde.org/privacypolicy-apps.php'>我们的隐私政策</link>。"

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "将发送以下信息："

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr "查看已发送数据："
