# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2019-10-31 00:05+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Käsu käivitamise liides"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Lõikepuhvri sisu tarvitamine KRunneri päringuks"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "KRunneri käivitamise taustal, ilma seda näitamata."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Töötava isendi asendamine"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Käivitatav päring, kasutatakse ainult siis, kui pole antud võtit -c"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr ""

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr ""

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:305 qml/RunCommand.qml:306 qml/RunCommand.qml:308
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:316
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:319
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:397 qml/RunCommand.qml:402
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:400
#, kde-format
msgid "Remove"
msgstr ""

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgid "Show KRunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "krunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Käsu käivitamine lõikepuhvri sisuga"

#~ msgid "Run Command"
#~ msgstr "Käsu käivitamine"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Käsu käivitamine"
