# Thomas Diehl <thd@kde.org>, 2002, 2003, 2004.
# Stephan Johach <hunsum@gmx.de>, 2005, 2006.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008, 2009, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2011, 2012, 2013, 2017, 2019, 2020, 2021.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2009, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2014, 2022, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2023-08-14 21:38+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Diehl"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "thd@kde.org"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Verlauf der Zwischenablage:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " Eintrag"
msgstr[1] " Einträge"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Auswahl und Zwischenablage:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Wenn Text oder ein Bereich des Bildschirms mit der Maus oder Tastatur "
"hervorgehoben wird, ist dies die <emphasis>Auswahl</emphasis>. Sie kann mit "
"der mittleren Maustaste eingefügt werden.<nl/><nl/>Wenn die Auswahl durch "
"eine  Aktion wie <interface>Kopieren</interface> oder "
"<interface>Ausschneiden</interface> explizit kopiert wird, wird diese in der "
"<emphasis>Zwischenablage</emphasis> gespeichert. Sie kann durch die Aktion "
"<interface>Einfügen</interface> eingefügt werden. <nl/><nl/>Wenn diese "
"Einstellung aktiviert ist, werden Auswahl und  Zwischenablage "
"synchronisiert, sodass jede Auswahl sofort auf beliebige Weise eingefügt "
"werden kann. Ist die Einstellung deaktiviert, kann die Auswahl abhängig von "
"den unten gewählten Einstellungen weiter im Verlauf der Zwischenablage "
"gespeichert sein, aber nur mit der mittleren Maustaste eingefügt werden."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Immer im Verlauf speichern"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Textauswahl:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Nur wenn explizit kopiert"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Ob ausgewählte Texte im Verlauf der Zwischenablage gespeichert werden."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Nicht-Text-Auswahl:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nie im Verlauf speichern"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Ob Nicht-Text-Auswahlen (wie Bilder) im Verlauf der Zwischenablage "
"gespeichert werden."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Aufklappmenü für Aktionen anzeigen:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Automatisch das Aufklappmenü mit den verfügbaren Aktionen anzeigen, wenn "
"Text, der mit einem Aktionsmuster übereinstimmt, markiert oder aus dem "
"Verlauf der Zwischenablage ausgewählt wird. Wenn das automatische Menü hier "
"deaktiviert wird oder in einem ausgeschlossenen Fenster nicht aktiv ist, "
"kann es mit dem Kurzbefehl <shortcut>%1</shortcut> angezeigt werden."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Fenster ausschließen …"

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " Sekunde"
msgstr[1] " Sekunden"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Keine"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Einstellungen:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Fenster ausschließen"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Wenn ein <interface>Musterabgleich</interface> mit dem Inhalt der "
"Zwischenablage übereinstimmt, erscheinen die entsprechenden "
"<interface>Befehle</interface> im Klipper-Aufklappmenü und können ausgeführt "
"werden."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Musterabgleich und Befehle"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Beschreibung"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Aktion hinzufügen ..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Aktion bearbeiten ..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Aktion löschen"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Diese Aktionen erscheinen im Aufklappmenü, das auf der Seite "
"<interface>Aktionen-Menü</interface> eingerichtet werden kann."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Die ausgewählte Aktion <resource>%1</resource><nl/>und alle ihre Befehle "
"löschen?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Löschen der Aktion bestätigen"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Allgemein"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Allgemeine Einstellungen"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Aktionen-Menü"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Aktionen-Menü"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Aktionen-Einstellungen"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Aktionen-Einstellungen"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Kurzbefehle"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Kurzbefehl-Einstellungen"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Das Aktions-Menü wird nicht automatisch für diese Fenster angezeigt, auch "
"wenn es aktiviert ist. Dies hat den Grund, dass beispielsweise ein "
"Webbrowser Eingaben in der Adresszeile hervorheben könnte, sodass das Menü "
"für jeden einzelnen Tastendruck angezeigt werden würde.<nl/><nl/>Wenn das "
"Aktions-Menü in einer bestimmten Anwendung unerwartet erscheint, kann sie zu "
"dieser Liste hinzugefügt werden. <link>Wie wird der einzugebende Name der "
"Anwendung gefunden</link>?"

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Der Name, der hier eingegeben werden muss, ist der WM_CLASS-Name des "
"auszuschließenden Fensters. Um den WM_CLASS-Namen für ein Fenster zu finden, "
"geben die folgenden Befehl in einem anderen Terminal-Fenster ein:<nl/><nl/"
">&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</icode><nl/><nl/>und klicken Sie "
"auf das Fenster, das sie ausschließen möchten. Der erste Name nach dem "
"Gleich-Zeichen ist der einzugebende Name."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorieren"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Zwischenablage ersetzen"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "In die Zwischenablage"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Befehl"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Ausgabe"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Beschreibung"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Aktions-Eigenschaften"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Eine Aktion wird ausgeführt, wenn der <interface>Musterabgleich</interface> "
"mit dem Inhalt der Zwischenablage übereinstimmt. Wenn dies geschieht, "
"erscheinen die <interface>Befehle</interface> der Aktion im Klipper-"
"Aufklappmenü. Wird einer davon ausgewählt, wird dieser Befehl ausgeführt."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Mit Zwischenablage abzugleichendes Muster eingeben"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Musterabgleich:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Der Musterabgleich ist ein regulärer Ausdruck. Besuchen Sie den  <link url="
"\"https://de.wikipedia.org/wiki/Regul%C3%A4rer_Ausdruck\">Wikipedia-Eintrag</"
"link> für mehr Informationen zu diesem Thema."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Beschreibung der Aktion eingeben"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Beschreibung:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "In automatisches Aufklappmenü einschließen"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Die Befehle für diesen Abgleich werden in das automatische Aktionen-Menü "
"eingeschlossen, wenn dies auf der Seite <interface>Aktionen-Menü</interface> "
"aktiviert ist. Wenn diese Einstellung deaktiviert ist, werden die Befehle "
"für diesen Abgleich nicht in das automatische Aktionen-Menü eingeschlossen, "
"können aber eingeschlossen werden, wenn das Aufklappmenü manuell mit dem "
"Kurzbefehl <shortcut>%1</shortcut> aktiviert wird."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Befehl hinzufügen …"

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Befehl bearbeiten …"

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Befehl löschen"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Den ausgewählten Befehl <resource>%1</resource> löschen?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Löschen des Befehls bestätigen"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Befehls-Eigenschaften"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Befehl und Argumente eingeben"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Befehl:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Ein <placeholder>&#37;s</placeholder> im Befehl wird durch den kompletten "
"Inhalt der Zwischenablage ersetzt. <placeholder>&#37;0</placeholder> bis "
"<placeholder>&#37;9</placeholder> werden durch den entsprechenden erfassten "
"Text aus dem Musterabgleich ersetzt."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Beschreibung für den Befehl eingeben"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Ausgabe des Befehls:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Aktuelle Zwischenablage ersetzen"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "An Zwischenablage anhängen"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Was mit der Standardausgabe des ausgeführten Befehls geschieht."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Symbol des Befehls auf Standard zurücksetzen"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Symbol:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automatisches Aufklappmenü für Aktionen"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Bisherigen Inhalt der Zwischenablage löschen"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Klipper einrichten ..."

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Aktionen der aktuellen Zwischenablage manuell aufrufen"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Strichcode anzeigen ..."

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Nächstes Element im Verlauf"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Vorheriges Element im Verlauf"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Elemente der Zwischenablage an Mausposition anzeigen"

#: klipper.cpp:488
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Sie können URL-Aktionen später auf der Seite <interface>Aktionen</interface> "
"des Einrichtungsdialogs aktivieren."

#: klipper.cpp:527
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr ""
"Soll Klipper automatisch gestartet werden, wenn Sie sich am System anmelden?"

#: klipper.cpp:528
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Klipper automatisch starten?"

#: klipper.cpp:529
#, kde-format
msgid "Start"
msgstr "Automatisch starten"

#: klipper.cpp:530
#, kde-format
msgid "Do Not Start"
msgstr "Nicht automatisch starten"

#: klipper.cpp:900
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobiler Strichcode"

#: klipper.cpp:941
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Möchten Sie wirklich den gesamten Verlauf der Zwischenablage löschen?"

#: klipper.cpp:942
#, kde-format
msgid "Clear Clipboard History"
msgstr "Bisherigen Inhalt der Zwischenablage löschen"

#: klipper.cpp:958 klipper.cpp:967
#, kde-format
msgid "Clipboard history"
msgstr "Verlauf der Zwischenablage"

#: klipper.cpp:984
#, kde-format
msgid "up"
msgstr "nach oben"

#: klipper.cpp:991
#, kde-format
msgid "current"
msgstr "aktuelle"

#: klipper.cpp:998
#, kde-format
msgid "down"
msgstr "nach unten"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper-Version"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Verlauf über Desktop-Sitzungen hinweg speichern"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Verlauf der Zwischenablage behalten, sodass er bei der nächsten Anmeldung "
"verfügbar ist."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Leeren der Zwischenablage verhindern"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Nicht zulassen, dass die Zwischenablage geleert wird, wenn beispielsweise "
"eine Anwendung beendet wird."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Auswahl und Zwischenablage synchronisieren"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Mit dem Mauszeiger ausgewählter Inhalt wird automatisch in die "
"Zwischenablage kopiert, so dass er entweder mit einer Einfügen-Aktion oder "
"einem Mittelklick eingefügt werden kann.<br/><a href=\"1\">Mehr über das "
"Auswählen und die Zwischenablage</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Auswahl ignorieren"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Mit dem Mauszeiger ausgewählter, aber nicht explizit in die Zwischenablage "
"kopierter Inhalt,  wird nicht automatisch im Verlauf der Zwischenablage "
"gespeichert und kann nur mit einem Mittelklick eingefügt werden."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Nur Textauswahl"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Nur ausgewählte Texte in der Zwischenablage speichern, keine Bilder oder "
"sonstigen Daten."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Bilder immer ignorieren"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Keine Bilder in der Zwischenablage speichern, auch wenn diese explizit "
"kopiert wurden."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Grafischen Editor für reguläre Ausdrücke verwenden"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Sofort bei der Auswahl"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Das Aufklappmenü anwendbarer Aktionen anzeigen, sobald eine Auswahl erfolgt "
"ist."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Keine Aktionen für WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Zeitlimit für Aktionen-Menüs:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Das automatische Aktionen-Menü für diese Dauer anzeigen."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Größe des Verlaufs:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Der Verlauf der Zwischenablage speichert diese Anzahl an Elementen."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Pseudo-Eintrag zum Anzeigen von Änderungen im Baumelement einer Aktion"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Leerräume aus Auswahl entfernen"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Alle Leerräume am Beginn und Ende eines ausgewählten Textes entfernen, bevor "
"eine Aktion ausgeführt wird. Dies stellt zum Beispiel sicher, dass eine im "
"Browser eingefügte Adresse wie erwartet interpretiert wird. Der in der "
"Zwischenablage gespeicherte Text ist davon nicht betroffen."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Für ein Element aus dem Verlauf"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Das Aufklappmenü anwendbarer Aktionen anzeigen, wenn ein Eintrag aus dem "
"Verlauf der Zwischenablage ausgewählt wird."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "MIME-Aktionen einschließen"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Bei Auswahl eines Dateinamen oder einer Adresse Anwendungen, die den "
"entsprechenden MIME-Typ akzeptieren, in das Aufklappmenü einschließen."

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - Elemente der Zwischenablage"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "Suchen ..."

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Ungültiger regulärer Ausdruck, %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "Die Zwischenablage ist leer"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "Keine Übereinstimmungen"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Mehr"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Aufklappmenü deaktivieren"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Abbrechen"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "Be&enden"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Verwaltung der Zwischenablage"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Plasma-Dienstprogramm für den Verlauf von Ausschneiden & Einfügen"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "© 1998, Andrew Stanley-Jones\n"
#~ "1998–2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Ursprünglicher Autor"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Mitarbeiter"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Fehlerkorrekturen und Optimierungen"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Ehemaliger Betreuer"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Betreuer"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Inhalt bearbeiten ..."

#~ msgid "Edit Contents"
#~ msgstr "Inhalt bearbeiten"

#~ msgid "Clipboard Contents"
#~ msgstr "Inhalt der Zwischenablage"

#~ msgid "Delete clipboard history?"
#~ msgstr "Verlauf der Zwischenablage löschen?"

#~ msgid "Action list:"
#~ msgstr "Aktionsliste:"

#~ msgid "Regular Expression"
#~ msgstr "Regulärer Ausdruck"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Klicken Sie auf die Spalte eines hervorgehobenen Elements, um es zu "
#~ "ändern. „%s“ in einem Befehl wird durch den Inhalt der Zwischenablage "
#~ "ersetzt.<br>Weitere Informationen zu regulären Ausdrücken finden Sie auf "
#~ "der <a href=\"https://de.wikipedia.org/wiki/Regulärer_Ausdruck"
#~ "\">Wikipedia-Seite</a>."

#~ msgid "Output Handling"
#~ msgstr "Ausgabebehandlung"

#~ msgid "new command"
#~ msgstr "Neuer Befehl"

#~ msgid "Command Description"
#~ msgstr "Befehls-Beschreibung"

#~ msgid "Action properties:"
#~ msgstr "Aktions-Eigenschaften:"

#~ msgid "Automatic:"
#~ msgstr "Automatisch:"

#~ msgid "List of commands for this action:"
#~ msgstr "Liste der Befehle für diese Aktion:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Doppelklicken Sie auf ein Element, um es zu ändern"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Leerräume bei der Befehlsausführung entfernen"

#~ msgid "Advanced..."
#~ msgstr "Erweitert ..."

#~ msgid "Advanced Settings"
#~ msgstr "Erweiterte Einstellungen"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Aktionen &deaktivieren für Fenster des Typs WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Das ermöglicht die Angabe von Fenstern, in denen Klipper keine "
#~ "„Aktionen“ ausführen sollte. Geben Sie <br /><br /><center><b>xprop | "
#~ "grep WM_CLASS</b></center><br />in einem Terminal ein, um die WM_CLASS "
#~ "eines Fensters herauszufinden. Als Nächstes klicken Sie auf das Fenster, "
#~ "das Sie überprüfen möchten. Die erste Zzeichenfolge, die es nach dem "
#~ "Gleichheitszeichen ausgibt, ist diejenige, die Sie hier eingeben müssen.</"
#~ "qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Zwischenablageaktionen aktivieren"

#~ msgid "URL grabber enabled"
#~ msgstr "URL-Aktionen aktivieren"

#~ msgid "Replay action in history"
#~ msgstr "Aktion aus dem Verlauf erneut ausführen"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Inhalt der Zwischenablage beim Verlassen speichern"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Inhalt von Zwischenablage und aktueller Auswahl angleichen"

#~ msgid "Keep clipboard contents"
#~ msgstr "Inhalt der Zwischenablage behalten"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Die Aktivierung dieser Einstellung führt dazu, dass die Zwischenablage "
#~ "nicht geleert wird. Dies würde sonst automatisch nach dem Beenden eines "
#~ "Programms geschehen."

#~ msgid "Ignore Selection"
#~ msgstr "Auswahl ignorieren"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Wenn ein Bereich mit Hilfe der Maus oder der Tastatur markiert wird, "
#~ "bezeichnet man dies als „Auswahl“. <br/>Wenn Sie diese Einstellung "
#~ "aktivieren, wird eine solche Auswahl nicht automatisch in die "
#~ "Zwischenablage eingefügt; Sie können die Auswahl aber weiterhin mit der "
#~ "mittleren Maustaste an einer anderen Stelle einfügen."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Inhalt der Zwischenablage und Textauswahl abgleichen"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Wenn ein Bereich mit Hilfe der Maus oder der Tastatur markiert wird, "
#~ "bezeichnet man dies als „Auswahl“. <br/>Wenn Sie diese Einstellung "
#~ "aktivieren, werden die Auswahl und die Zwischenablage abgeglichen; auf "
#~ "diese Weise ist der Inhalt der Auswahl automatisch auch über die "
#~ "Zwischenablage verfügbar, egal welche Methode Sie zum Einfügen verwenden. "
#~ "Auch der unter Linux übliche mittlere Mausklick kann weiterhin zum "
#~ "Einfügen verwendet werden. Wenn Sie diese Einstellung nicht aktivieren, "
#~ "wird die Auswahl zwar im Verlauf der Zwischenablage gespeichert, jedoch "
#~ "können Sie den ausgewählten Text ausschließlich mit der mittleren "
#~ "Maustaste einfügen. Beachten Sie dazu auch die Option „Auswahl "
#~ "ignorieren“."

#~ msgid "Selection text only"
#~ msgstr "Nur Textauswahl"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Wenn ein Bereich mit Hilfe der Maus oder der Tastatur markiert wird, "
#~ "bezeichnet man dies als „Auswahl“. <br/>Wenn Sie diese Einstellung "
#~ "aktivieren, wird nur Text im Verlauf der Zwischenablage gespeichert, "
#~ "keine Bilder oder sonstige ausgewählte Objekte."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "&Zeitlimit für Aktionen-Menüs (Sekunden)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Ein Wert von 0 deaktiviert das Zeitlimit"

#~ msgid "Clipboard history size"
#~ msgstr "Größe des Verlaufsspeichers"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Gelegentlich ergibt sich ein Leerzeichen oder sonstiger Leerraum am Ende "
#~ "von ausgewähltem Text. Das führt zu Fehlermeldungen des Browsers, falls "
#~ "es sich dabei um eine Web-Adresse handelt. Bei Aktivierung dieser "
#~ "Einstellung werden solche Leerräume am Textanfang und -ende entfernt. Die "
#~ "Originale in der Zwischenablage bleiben unangetastet."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 – Aktionen für: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Inhalt bearbeiten ..."

#~ msgid "<empty clipboard>"
#~ msgstr "<Zwischenablage leer>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Sie können URL-Aktionen (Adress-Aufrufe) auch noch später einschalten, "
#~ "indem Sie mit der linken Maustaste auf das Klipper-Symbol klicken und "
#~ "„Zwischenaktionen aktivieren“ auswählen."

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Zwischenablageaktionen &aktivieren"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Klipper-Aufklappmenü anzeigen"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Kontextmenü an Mauszeigerposition öffnen"

#~ msgid "Replace"
#~ msgstr "Ersetzen"

#~ msgid "Add"
#~ msgstr "Hinzufügen"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Zwischenablage/Auswahl-Verhalten"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Inhalt der Zwischenablage und Textauswahl getrennt vorhalten"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Diese Einstellung verhindert, dass jede Auswahl im Verlaufsspeicher der "
#~ "Zwischenablage registriert wird. Es werden nur noch ausdrückliche "
#~ "Änderungen aufgenommen."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>In KDE sind zwei verschiedene Ablagespeicher verfügbar:<br /><br /"
#~ ">Die <b>Zwischenablage</b>, die Sie mit Inhalten füllen, indem Sie ein "
#~ "Element auswählen und Strg+C drücken oder „Kopieren“ in einer "
#~ "Werkzeugleiste bzw. in einem Menü auswählen.<br /><br />Die "
#~ "<b>Textauswahl</b>, die einfach durch die Hervorhebung eines beliebigen "
#~ "Textes per Maus oder Textcursor erfolgt. Die einzige Art, an diesen Text "
#~ "heranzukommen, besteht im Drücken der mittleren Maustaste.<br /><br />Sie "
#~ "können das Verhalten von Zwischenablage und Textauswahl zueinander durch "
#~ "Einstellungen beeinflussen.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - Dienstprogramm für die Zwischenablage"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr ""
#~ "Aktions&liste (zum Hinzufügen/Entfernen von Befehlen rechts klicken)"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Doppelklicken Sie hier, um den Befehl festzulegen"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Doppelklicken Sie hier, um den regulären Ausdruck festzulegen"

#~ msgid "<new action>"
#~ msgstr "<Neue Aktion>"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiv ist, werden die zwei Ablagespeicher "
#~ "zusammengelegt."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiv ist, wird eine Auswahl nur dann registriert, "
#~ "wenn Sie ausdrücklich etwas hervorheben, und eine Aktion der "
#~ "Zwischenablage nur dann, wenn Sie z. B. den Befehl „Kopieren“ in einem "
#~ "Menü auswählen."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr ""
#~ "&Grafische Oberfläche zum Bearbeiten von regulären Ausdrücken verwenden"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Klicken Sie auf die Spalte eines hervorgehobenen Elements, um es zu "
#~ "ändern. „%s“ in einem Befehl wird durch den Inhalt der Zwischenablage "
#~ "ersetzt."

#~ msgid "Enable &Actions"
#~ msgstr "&Aktionen aktivieren"

#~ msgid "&Actions Enabled"
#~ msgstr "A&ktionen aktiviert"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Regulärer Ausdruck (siehe http://doc.trolltech.com/qregexp.html#details)"

#~ msgid "Configure"
#~ msgstr "Einrichten"
