# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:39+0000\n"
"PO-Revision-Date: 2022-08-02 11:05+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Chung"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Các mục"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Trạng thái ứng dụng"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Giao tiếp"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Dịch vụ hệ thống"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Điều khiển phần cứng"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Hỗn hợp"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Mục"

#: package/contents/ui/ConfigEntries.qml:80
#, kde-format
msgid "Visibility"
msgstr "Khả kiến"

#: package/contents/ui/ConfigEntries.qml:86
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Phím tắt"

#: package/contents/ui/ConfigEntries.qml:238
#, kde-format
msgid "Shown when relevant"
msgstr "Hiện lúc thích hợp"

#: package/contents/ui/ConfigEntries.qml:239
#, kde-format
msgid "Always shown"
msgstr "Luôn hiện"

#: package/contents/ui/ConfigEntries.qml:240
#, kde-format
msgid "Always hidden"
msgstr "Luôn ẩn"

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Disabled"
msgstr "Tắt"

#: package/contents/ui/ConfigEntries.qml:305
#, kde-format
msgid "Always show all entries"
msgstr "Luôn hiện tất cả các mục"

#: package/contents/ui/ConfigGeneral.qml:24
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Cỡ biểu tượng trong bảng:"

#: package/contents/ui/ConfigGeneral.qml:26
#, kde-format
msgid "Small"
msgstr "Nhỏ"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel height"
msgstr "Đổi cỡ theo độ cao bảng"

#: package/contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Scale with Panel width"
msgstr "Đổi cỡ theo độ rộng bảng"

#: package/contents/ui/ConfigGeneral.qml:40
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Tự động bật khi trong chế độ cảm ứng"

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Khoảng cách biểu tượng trong bảng:"

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Nhỏ"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Thường"

#: package/contents/ui/ConfigGeneral.qml:60
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Lớn"

#: package/contents/ui/ConfigGeneral.qml:83
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Tự động đặt là \"Lớn\" khi trong chế độ cảm ứng"

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Đi lùi"

#: package/contents/ui/ExpandedRepresentation.qml:74
#, kde-format
msgid "Status and Notifications"
msgstr "Trạng thái và thông báo"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Các hành động khác"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Giữ cho mở"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr "Mở rộng khay hệ thống"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Hiện tất cả các mục ở khay hệ thống trong một ô bật lên"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "Đóng ô bật lên"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Hiện các biểu tượng ẩn"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (Tự động tải)"
