# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2023-08-09 06:23+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "არ შემაწუხოს რეჟიმის გადართვა"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "სხვა პროგრამები"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "მხტუნარების ჩვენება"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "არ შემაწუხო რეჟიმში ჩვენება"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "ისტორიაში ჩვენება"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "გაფრთხილების მხტუნარების ჩვენება"

#: ui/ApplicationConfiguration.qml:164
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "მოვლენების მორგება"

#: ui/ApplicationConfiguration.qml:172
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"ამ აპლიკაციას თითოეული მოვლენის გაფრთხილებების მორგების საშუალება არ გააჩნია"

#: ui/ApplicationConfiguration.qml:261
#, kde-format
msgid "Show a message in a pop-up"
msgstr "შეტყობინების ჩვენება მხტუნარაში"

#: ui/ApplicationConfiguration.qml:270
#, kde-format
msgid "Play a sound"
msgstr "ხმის დაკვრა"

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"ვიჯეტი 'გაფრთხილებები', რომელიც გაფრთხილებების საჩვენებლადაა საჭირო, ვერ "
"ვიპოვე. დარწმუნდით, რომ ის ჩართულია."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "შეტყობინებები ამჟამად Plasna-ის მაგიერ '%1 %2'-ის მიერაა მოწოდებული."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "შეტყობინებები ამჟამად Plasma-ის მიერ არაა მოწოდებული."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "რეჟიმი არ შემაწუხო"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "ჩართვა:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "როცა ეკრანები სარკისებურია"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "ეკრანის გაზიარებისას"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "კლავიატურის მალსახმობი:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "ხილვადობის პირობები"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "კრიტიკული გაფრთხილებები:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "არ შემაწუხო რეჟიმში ჩვენება"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "ნორმალური გაფრთხილებები:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "მთელ ეკრანზე გაშლილი ფანჯრების ზემოდან ჩვენება"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "დაბალი პრიორიტეტის გაფრთხილებები:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "მხტუნარას ჩვენება"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "მხტუნარები"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "მდებარეობა:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "გაფრთხილების ხატულასთან"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "მიუთითეთ პოზიცია…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 წამი"
msgstr[1] "%1 წამი"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "დროის შემდეგ დამალვა:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "დამატებითი უკუკავშირი"

#: ui/main.qml:251
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "შეტყობინებებში ჩვენება"

#: ui/main.qml:252
#, kde-format
msgid "Application progress:"
msgstr "აპლიკაციის მიმდინარეობა:"

#: ui/main.qml:266
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "მხტუნარა ფანჯრების ღია დატოვება"

#: ui/main.qml:279
#, kde-format
msgid "Notification badges:"
msgstr "გაფრთხილების მხტუნარები:"

#: ui/main.qml:280
#, kde-format
msgid "Show in task manager"
msgstr "ამოცანების მმართველში ჩვენება"

#: ui/main.qml:291
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "აპლიკაციაზე-დამოკიდებული პარამეტრები"

#: ui/main.qml:296
#, kde-format
msgid "Configure…"
msgstr "მორგება…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "მხტუნარას მდებარეობა"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "აპლიკაციის მორგება"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "აპლიკაციები"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "სისტემური სერვისები"

#: ui/SourcesPage.qml:148
#, kde-format
msgid "No application or event matches your search term"
msgstr "თქვენს ძებნას არც ერთი აპლიკაცია და მოვლენა არ ემთხვევა"

#: ui/SourcesPage.qml:171
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"სიიდან აირჩიეთ აპლიკაცია, რომლისთვისაც გაფრთხილების მორგებისა და ქცევის "
"კონფიგურაციაც გნებავთ"

#~ msgid "Configure Notifications"
#~ msgstr "შეტყობინებების მორგება"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "ეს მოდული საშუალებას გაძლევთ აპლიკაციისა და სისტემის გაფრთხილებები "
#~ "მოირგოთ."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "გადართეთ:"
