# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2022-09-02 07:23+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "მშობელი UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "მომწოდებელი"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "პროდუქტი"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "აღწერა"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "ხატულა"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "ემბლემები"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "State"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "ოპერაციის შედეგი"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "დროის შტამპი"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "პროცესორი"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "რიცხვი"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "მაქს. სიჩქარე"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "შეუძლია შეცვალოს სიხშირე"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "დაბლოკვა"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "ძირითადი"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "მცირე"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "მოწყობილობა"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "საცავის წვდომა"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "წვდომადი"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "ფაილის ბილიკი"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "საცავის დრაივერი"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "პლატფორმა"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "მყარი დისკი"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "დისკეტა"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "მაგნიტური ლენტა"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "კომპაქტური ფლეში"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "მეხსიერების ჩიპი"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "სმარტ მედია"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "მატარებელი"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "ამძრავის ტიპი"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "მოხსნადი"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "ცხლად შეერთებადი"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "ოპტიკური დისკი"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "მხარდაჭერილი მედია"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "კითხვის სიჩქარე"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "ჩაწერის სიჩქარე"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "ჩაწერის სიჩქარეები"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "საცავის ტომი"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "სხვა"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "გამოუყენებელი"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "ფაილური სისტემა"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "დანაყოფების ცხრილი"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "დაშიფრულია"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "გამოყენება"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "უცნობი"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "იგნორირებულია"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "ფაილური სისტემის ტიპი"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "იარლიყი"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "დაშიფრული კონტეინერი"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "ოპტიკურიდისკი"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "აუდიო"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "მონაცემები"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "ვიდეო CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "ვიდეო CD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "ვიდეო ბლურეი"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "ხელმისაწვდომი შემცველობა"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "დისკის უცნობი ტიპი"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "ჩაწერადი CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "გადაწერადი CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "ჩაწერადი DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "გადაწერადი DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "ჩაწერადი DVD Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "გადაწერადი DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "ჩაწერადი DVD Plus ორმაგი"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "გადაწერადი DVD Plus ორმაგი"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "ბლურეი ჩაწერადი"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "გადაწერადი ბლურეი"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD ჩაწერადი"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD გადაწერადი"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "დისკის ტიპი"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "ბოლოში მიწერადი"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "სუფთა"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "გადაწერადი"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "მოცულობა"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "კამერა"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "მხარდაჭერილი პროტოკოლები"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "მხარდაჭერილი დრაივერები"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "პატარა მედიის დამკვრელი"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "კვების ელემენტი"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "უცნობი ელემენტი"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA-ის ელემენტი"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS-ის ელემენტი"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "ძირითადი ელემენტი"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "თაგუნას ელემენტი"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "კლავიატურის ელემენტი"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "კლავიატურის/თაგუნას ელემენტი"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "კამერის ლემენტი"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "ტელეფონის ელემენტი"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "ეკრანის ელემენტი"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "თამაშის მოწყობილობის ელემენტი"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bluetooth ის ელემენტი"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "არ იტენება"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "იტენება"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "იცლება"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "სრულად დატენილი"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "შეერთებული"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "ტიპი"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "პროცენტის შეცვლა"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "დატენვადი"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "მდგომარეობის შეცვლა"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "ტიპის აღწერა"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "მოწყობილობის ტიპები"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "ზომა"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "ფაილური სისტემა არ პასუხობს"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "%1-ზე მიმაგრებული ფაილური სისტემა არ პასუხობს"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "თავისუფალი ადგილი"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "თავისუფალი სივრცის ტექსტი"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "ზომის ტექსტი"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "ტემპერატურა"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "ტემპერატური ერთეული"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "გამოყენებულია"
