# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2012, 2013, 2020, 2021.
# Tatiana Țurcanu <turcanu DOT tatiana91 AT gmail DOT com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-07-25 14:01+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Deschide cu:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Proprietăți"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Adaugă la birou"

#: plugin/actionlist.cpp:150
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fixează la gestionarul de sarcini"

#: plugin/actionlist.cpp:153
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Adaugă la panou (control grafic)"

#: plugin/actionlist.cpp:304 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Fișiere recente"

#: plugin/actionlist.cpp:314
#, kde-format
msgid "Forget Recent Files"
msgstr "Uită fișierele recente"

#: plugin/actionlist.cpp:392
#, kde-format
msgid "Edit Application…"
msgstr "Modifică aplicația…"

#: plugin/actionlist.cpp:425
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Dezinstalează sau gestionează extensii…"

#: plugin/appentry.cpp:294
#, kde-format
msgid "Hide Application"
msgstr "Ascunde aplicația"

#: plugin/appentry.cpp:353
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:355
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Aplicații"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Demaschează aplicațiile din acest submeniu"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Demaschează aplicațiile din „%1”"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Arată KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Caută, calculează, sau rulează o comandă"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Calculator"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favorite"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Utilizate recent"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Fișiere"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Uită aplicația"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Deschide dosarul conținător"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Uită fișierul"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Uită tot"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Uită toate aplicațiile"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Uită toate fișierele"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Ascunde %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Toate aplicațiile"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Aceasta nu ar trebui să fie vizibilă! Folosiți KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Fișiere folosite des"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Aplicații recente"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Aplicații folosite des"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Alimentare / Sesiune"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Rezultatele căutării"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Blocare"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Ieșire din sistem"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Salvează sesiunea"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Schimbă utilizatorul"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Adormire"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Hibernare"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Repornire"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Deconectare"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Sesiune"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Sistem"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Blochează ecranul"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Termină sesiunea"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Pornește o sesiune paralelă ca alt utilizator"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspendă în RAM"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Suspendă pe disc"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Repornește calculatorul"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Deconectează calculatorul"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Acțiuni de sistem"

#~ msgid "Show Contact Information…"
#~ msgstr "Arată informații de contact…"

#~ msgid "Contacts"
#~ msgstr "Contacte"

#~ msgid "Forget Contact"
#~ msgstr "Uită contactul"

#~ msgid "Forget All Contacts"
#~ msgstr "Uită toate contactele"

#~ msgid "Recent Contacts"
#~ msgstr "Contacte recente"

#~ msgid "Documents"
#~ msgstr "Documente"

#~ msgid "Forget Document"
#~ msgstr "Uită documentul"

#~ msgid "Forget All Documents"
#~ msgstr "Uită toate documentele"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Remove from Favorites"
#~ msgstr "Elimină din favorite"

#~ msgid "Add to Favorites"
#~ msgstr "Adaugă la favorite"

#, fuzzy
#~| msgid "Favorites"
#~ msgid "Show In Favorites"
#~ msgstr "Favorite"

#, fuzzy
#~| msgid "Icon"
#~ msgid "Icon:"
#~ msgstr "Pictogramă"

#, fuzzy
#~| msgid "Tab Icon:"
#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Pictograma filei:"

#~ msgid "Show applications as:"
#~ msgstr "Arată aplicațiile ca:"

#~ msgid "Name only"
#~ msgstr "Doar numele"

#~ msgid "Description only"
#~ msgstr "Doar descrierea"

#~ msgid "Name (Description)"
#~ msgstr "Nume (descriere)"

#~ msgid "Description (Name)"
#~ msgstr "Descriere (nume)"

#, fuzzy
#~| msgid "Behavior"
#~ msgid "Behavior:"
#~ msgstr "Comportament"

#, fuzzy
#~| msgid "Show applications as:"
#~ msgid "Sort applications alphabetically"
#~ msgstr "Arată aplicațiile ca:"

#, fuzzy
#~| msgid "Categories"
#~ msgid "Show categories:"
#~ msgstr "Categorii"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Recent applications"
#~ msgstr "Aplicații recente"

#, fuzzy
#~| msgid "Installed Applications"
#~ msgid "Often used applications"
#~ msgstr "Aplicații instalate"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent documents"
#~ msgstr "Documente recente"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "Documente recente"

#, fuzzy
#~| msgid "Recent Contacts"
#~ msgid "Recent contacts"
#~ msgstr "Contacte recente"

#, fuzzy
#~| msgid "Show recent contacts"
#~ msgid "Often used contacts"
#~ msgstr "Arată contactele recente"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Documente recente"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Documente recente"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search:"
#~ msgstr "Caută"

#~ msgid "Align search results to bottom"
#~ msgstr "Aliniază rezultatele căutării în partea de jos"

#~ msgid "Searching for '%1'"
#~ msgstr "Se caută după „%1”"

#, fuzzy
#~| msgid "Type to search."
#~ msgid "Type to search..."
#~ msgstr "Tastați pentru a căuta."

#~ msgid "Edit Applications..."
#~ msgstr "Editează aplicațiile..."

#~ msgid "Search..."
#~ msgstr "Caută..."

#, fuzzy
#~| msgid "&Safely Remove '%1'"
#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Scoate în &siguranță „%1”"

#~ msgid "Show recent applications"
#~ msgstr "Arată aplicațiile recente"

#, fuzzy
#~| msgid "Show recent applications"
#~ msgid "Show often used applications"
#~ msgstr "Arată aplicațiile recente"

#~ msgid "Show recent documents"
#~ msgstr "Arată documentele recente"

#, fuzzy
#~| msgid "Show recent documents"
#~ msgid "Show often used documents"
#~ msgstr "Arată documentele recente"

#~ msgid "Show recent contacts"
#~ msgstr "Arată contactele recente"

#~ msgid "Logout"
#~ msgstr "Ieșire"

#~ msgid "Suspend"
#~ msgstr "Suspendare"

#~ msgid "Use custom image:"
#~ msgstr "Folosește o imagine personalizată:"

#~ msgid "Choose an image"
#~ msgstr "Alege o imagine"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Fișiere imagine (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Adaugă ca lansator"

#~ msgid "New Session"
#~ msgstr "Sesiune nouă"

#~ msgid "(Empty)"
#~ msgstr "(gol)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@ase.md"

#~ msgid "Runner: %1"
#~ msgstr "Lansator: %1"

#~ msgid "Browse installed applications by categories"
#~ msgstr "Răsfoiește aplicațiile instalate după categorii"

#~ msgid "All Installed Applications"
#~ msgstr "Toate aplicațiile instalate"

#~ msgid ""
#~ "List all installed applications in a flat list, grouped by categories"
#~ msgstr ""
#~ "Enumeră într-o listă plată toate aplicațiile instalate, grupate după "
#~ "categorie"

#~ msgid "All Installed Applications With Filters"
#~ msgstr "Toate aplicațiile instalate cu filtre"

#, fuzzy
#~| msgid ""
#~| "List all installed applications in a flat list, grouped by categories"
#~ msgid "List all installed applications and filter via the sidebar"
#~ msgstr ""
#~ "Enumeră într-o listă plată toate aplicațiile instalate, grupate după "
#~ "categorie"

#~ msgid "Folder"
#~ msgstr "Dosar"

#~ msgid "List the content of a folder and let you browse into sub-folders"
#~ msgstr ""
#~ "Enumeră conținutul unui dosar și vă permite să răsfoiți prin subdosare"

#~ msgid "Browse the content of your favorite places"
#~ msgstr "Răsfoiți conținutul locurilor favorite"

#~ msgid "List applications marked as favorite"
#~ msgstr "Enumeră aplicațiile marcate ca fiind favorite"

#~ msgid "Power Management"
#~ msgstr "Gestiunea alimentării"

#~ msgid "Provide buttons to suspend, hibernate, reboot or halt your computer"
#~ msgstr ""
#~ "Furnizează butoane pentru suspendare, hibernare, repornire și oprirea "
#~ "calculatorului"

#~ msgid ""
#~ "Provide buttons to lock the screen, log out, or switch to another user"
#~ msgstr ""
#~ "Furnizează butoanele pentru blocarea ecranului, ieșidea din sistem sau "
#~ "comutarea la alt utilizator"

#~ msgid "Provide buttons to switch to opened sessions"
#~ msgstr "Furnizează butoane pentru comutarea la sesiunile deschise"

#, fuzzy
#~| msgid "Provide buttons to suspend, hibernate, reboot or halt your computer"
#~ msgid ""
#~ "Provide buttons to manage your workspace session and the power state of "
#~ "your computer"
#~ msgstr ""
#~ "Furnizează butoane pentru suspendare, hibernare, repornire și oprirea "
#~ "calculatorului"

#~ msgid "Perform searchs using a selection of runners"
#~ msgstr "Efectuează căutări folosind o selecție de lansatori"

#~ msgid "Folder to show:"
#~ msgstr "Dosar de arătat:"

#~ msgid "Title:"
#~ msgstr "Titlu:"

#~ msgid "If title is left empty, the folder name will be used"
#~ msgstr "Dacă lăsați titlul gol, va fi folosită denumirea dosarului"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Home"
#~ msgstr "Acasă"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Network"
#~ msgstr "Rețea"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Root"
#~ msgstr "Rădăcină"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Trash"
#~ msgstr "Gunoi"

#~ msgid "&Release '%1'"
#~ msgstr "Elibe&rează „%1”"

#~ msgid "&Unmount '%1'"
#~ msgstr "De&montează „%1”"

#~ msgid "&Eject '%1'"
#~ msgstr "Scoat&e „%1”"

#~ msgid "The device '%1' is not a disk and cannot be ejected."
#~ msgstr "Dispozitivul „%1” nu este un disc și nu poate fi scos."

#~ msgid "An error occurred while accessing '%1', the system responded: %2"
#~ msgstr "A apărut o eroare la accesarea „%1”, sistemul a răspuns: %2"

#~ msgid "An error occurred while accessing '%1'"
#~ msgstr "A apărut o eroare la accesarea „%1”"

#~ msgid "Pick the application folder to display:"
#~ msgstr "Alegeți dosarul cu aplicații de afișat:"

#, fuzzy
#~| msgid "Remove from Favorites"
#~ msgid "Remove from Sidebar"
#~ msgstr "Elimină din favorite"

#, fuzzy
#~| msgid "Add to Panel"
#~ msgid "Add to Sidebar"
#~ msgstr "Adaugă la panou"

#~ msgid "Power"
#~ msgstr "Alimentare"

#~ msgid "Pick the runners you would like to use in this source:"
#~ msgstr "Alegeți lansatorii pe care doriți să-i folosiți în această sursă:"

#~ msgid "Hello"
#~ msgstr "Salut"

#~ msgid "World"
#~ msgstr "Lume"

#~ msgid "Hello World"
#~ msgstr "Salut, lume"

#~ msgid "Text Color:"
#~ msgstr "Culoare text:"

#~ msgid "Text Shadow:"
#~ msgstr "Umbră text:"

#~ msgid "None"
#~ msgstr "Niciuna"

#~ msgid "Automatic"
#~ msgstr "Automată"

#~ msgid "Custom:"
#~ msgstr "Personalizat:"

#~ msgid "Go to previous tab"
#~ msgstr "Mergi la fila precedentă"

#~ msgid "Go to next tab"
#~ msgstr "Mergi la fila următoare"

#~ msgid "Focus search field"
#~ msgstr "Focalizează câmpul de căutare"

#~ msgid "Go back"
#~ msgstr "Mergi înapoi"

#~ msgid "Go forward"
#~ msgstr "Mergi înainte"

#~ msgid "Go up"
#~ msgstr "Mergi în sus"

#~ msgctxt "Used for tabs which have no name"
#~ msgid "<Untitled>"
#~ msgstr "<Fără titlu>"

#~ msgctxt "Button to leave configure mode"
#~ msgid "Done"
#~ msgstr "Gata"

#~ msgid "Search in current tab..."
#~ msgstr "Caută în fila curentă..."

#~ msgid "Configure Tabs"
#~ msgstr "Configurează filele"

#~ msgid "Configure Shortcuts..."
#~ msgstr "Configurează acceleratorii..."

#~ msgid "Restore Tabs to Default"
#~ msgstr "Restabilește filele la valori implicite"

#~ msgid "Restore Tabs"
#~ msgstr "Restabilește filele"

#~ msgid "About %1"
#~ msgstr "Despre %1"

#~ msgid "Release to show menu"
#~ msgstr "Eliberați pentru a arăta meniul"

#~ msgid "Drag to reorder"
#~ msgstr "Trageți pentru a reordona"

#~ msgid "This item has no menu and cannot be dragged"
#~ msgstr "Acest element nu are meniu și nu poate fi tras"

#~ msgid "%1 has been added to your favorites"
#~ msgstr "%1 a fost adăugat la favorite"

#~ msgid "Broken source '%1'"
#~ msgstr "Sursă defectă „%1”"

#~ msgid "Tab Label:"
#~ msgstr "Eticheta filei:"

#~ msgid "Report Error"
#~ msgstr "Raportează eroare"

#~ msgctxt "Program name"
#~ msgid "Homerun"
#~ msgstr "Homerun"

#, fuzzy
#~| msgid "(C) 2012-2013 Blue Systems"
#~ msgid "(C) 2012-2014 Blue Systems"
#~ msgstr "(C) 2012-2013 Blue Systems"

#~ msgid "Shaun Reich"
#~ msgstr "Shaun Reich"

#~ msgid "Developer"
#~ msgstr "Dezvoltator"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgctxt "Tab title"
#~ msgid "Home"
#~ msgstr "Acasă"

#~ msgctxt "Tab title"
#~ msgid "Power"
#~ msgstr "Alimentare"

#, fuzzy
#~| msgctxt "Program name"
#~| msgid "Homerun"
#~ msgid "Homerun Kicker"
#~ msgstr "Homerun"

#~ msgctxt "@action:inmenu"
#~ msgid "Empty Trash"
#~ msgstr "Golește gunoiul"

#~ msgid "Show on screen <screen>"
#~ msgstr "Arată pe ecranul <ecran>"
