# translation of kfontinst.po to galician
# Copyright (C) 2003, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Xabi García <xabigf@gmx.net>, 2003.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011, 2012.
# Marce Villarino <mvillarino@kde-espana.es>, 2011, 2013, 2014.
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2017.
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-10-07 14:54+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xabi G. Feal, Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xabigf@gmx.net, mvillarino@kde-espana.es"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Quere instalar as fontes para uso persoal (só para vostede), ou para todo o "
"sistema (dispoñíbeis para todas as persoas usuarias)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:933
#, kde-format
msgid "Where to Install"
msgstr "Onde instalar"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Instalador de fontes"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Instalador de fontes sinxelo"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© 2007 Craig Drummond"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Fai que o diálogo sexa transitorio para unha aplicación de X indicada por "
"winid"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL para instalar"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Imprimir"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Cancelando…"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Impresora de fontes"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Impresora de fontes sinxela"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Índice de tamaños para imprimir as fontes"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"A fonte para imprimir, indicada como «Familia,Estilo» onde estilo é un "
"número decimal de 24 bits expresado do seguinte xeito: "
"<peso><anchura><inclinación>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Ficheiro que contén a lista de fontes para imprimir"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Retirar o ficheiro que contén a lista de fontes para imprimir"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Abrir un ficheiro de fonte existente"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Imprimir a vista previa da fonte"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Seleccione a fonte para ver"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL a abrir"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Visor de fontes"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Visor de fontes sinxelo"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© 2004-2007 Craig Drummond"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Fontes duplicadas"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Buscando fontes duplicadas. Agarde…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Non se atoparon fontes duplicadas."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Eliminar os ficheiros marcados"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Atopouse %1 fonte duplicada."
msgstr[1] "Atopáronse %1 fontes duplicadas."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Seguro que quere eliminar:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Seguro que quere eliminar:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Cancelar a busca de fontes?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Fonte ou ficheiro"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Tamaño"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Ligazóns a"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Abrir no visor de fontes"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Propiedades"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Desmarcar para eliminar"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Marcar para eliminar"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Abrir a fonte no visor de fontes?"
msgstr[1] "Abrir as %1 fontes no visor de fontes?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familia"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Estilo"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Fundición"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Coincidencia de FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tipo de ficheiro"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Nome do ficheiro"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Localización do ficheiro"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistema de escritura"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Definir o criterio"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Símbolo/Outro"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrar por %1…"

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Fonte"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "Estado"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Esta columna amosa o estado da familia de fontes, e dos estilos individuais "
"da fonte."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Esta lista amosa as fontes que ten instaladas. Están agrupadas segundo a "
"familia, e o número entre corchetes representa o número de estilos que ten "
"dispoñíbeis a familia. Por exemplo en</p><ul><li>Times [4] <ul><li>Normal</"
"li><li>Grosa</li><li>Grosa e itálica</li><li>Itálica</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "…e %1 máis"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Eliminar"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1107 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable"
msgstr "Activar"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1108 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable"
msgstr "Desactivar"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Imprimir…"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Cargar de novo"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Abrir as %1 fontes no visor de fontes?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Todas as fontes"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Fontes persoais"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Fontes do sistema"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Sen clasificar"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupo"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Seguro que quere retirar «<b>%1</b>»?</p><p><i>Isto só retirará o grupo, "
"non as fontes reais.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Retirar un grupo"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Retirar"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Retirar o grupo"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Grupos de fontes</h3><p>Esta lista amosa os grupos de fontes dispoñíbeis "
"no sistema. Hai 2 tipos principais de fonte: <ul><li><b>Estándar</b> son "
"grupos especiais usados polo xestor de fontes.<ul>%1</ul></"
"li><li><b>Personalizado</b> son grupos creados por vostede. Para engadir "
"unha familia de fontes a un destes grupos simplemente arrástrea da lista de "
"fontes, e sóltea no grupo que queira. Para retirar unha familia dun grupo, "
"arrástrea sobre o grupo «Todas as fontes».</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Todas as fontes</i> contén todas as fontes que ten instaladas no "
"sistema.</li><li><i>Sen clasificar</i> contén todas as fontes que aínda non "
"se puxesen nun grupo «Personalizado».</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Todas as fontes</i> contén todas as fontes que ten instaladas no "
"sistema, tanto de «Sistema» como de «Persoais».</li><li><i>Sistema</i> "
"contén todas as fontes que están instaladas no sistema (dispoñíbeis para "
"todas as persoas usuarias).</li><li><i>Persoais</i> contén as fontes "
"persoais.</li><li><i>Sen clasificar</i> contén todas as fontes que aínda non "
"se puxesen nun grupo «Personalizado».</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Xa existe un grupo chamado <b>«%1»</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Renomear…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exportar…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Engadir a «%1»."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Retirar deste grupo."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Mover ao cartafol persoal."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Mover ao cartafol do sistema."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Saltar"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Saltar automaticamente"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Cancelar?</h3><p>Seguro que quere cancelar?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Rematou</h3> <p>As aplicacións abertas deben reiniciase para que os "
"cambios xurdan efecto nelas.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Non amosar esta mensaxe de novo"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instalando"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Desinstalando"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Activando"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Movendo"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Actualizando"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Retirando"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Desactivando"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Actualizando a configuración das fontes. Agarde…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Non foi posíbel iniciar a infraestrutura."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "A infraestrutura morreu pero reiniciouse. Inténteo de novo."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Erro</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Non foi posíbel descargar <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "A infraestrutura do sistema morreu. Inténteo de novo.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> é unha fonte de mapa de bits, e estas desactiváronse no sistema."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<i>%1</i> contén a fonte <b>%2</b>, que xa está instalada no sistema."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> non é unha fonte."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Non foi posíbel retirar todos os ficheiros asociados con <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Non foi posíbel iniciar o servizo de sistema.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:711
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> xa existe."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<b>%1</b> non existe."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Permiso negado<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Acción non permitida.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Fallou a autenticación.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Produciuse un erro inesperado ao procesar: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:199
#, kde-format
msgid "Create New Group…"
msgstr "Crear un novo grupo…"

#: kcmfontinst/KCmFontInst.cpp:201
#, kde-format
msgid "Remove Group…"
msgstr "Retirar un grupo…"

#: kcmfontinst/KCmFontInst.cpp:203
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Activar as fontes no grupo…"

#: kcmfontinst/KCmFontInst.cpp:205
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Desactivar as fontes no grupo…"

#: kcmfontinst/KCmFontInst.cpp:230
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Isto amosa unha vista previa da fonte seleccionada."

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Find Duplicates…"
msgstr "Atopar duplicadas…"

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Buscar fontes duplicadas…"

#: kcmfontinst/KCmFontInst.cpp:248
#, kde-format
msgid "Install from File…"
msgstr "Instalar desde un ficheiro…"

#: kcmfontinst/KCmFontInst.cpp:248
#, kde-format
msgid "Install fonts from a local file"
msgstr "Instalar fontes desde un ficheiro local"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Get New Fonts…"
msgstr "Obter novas fontes…"

#: kcmfontinst/KCmFontInst.cpp:250
#, kde-format
msgid "Download new fonts"
msgstr "Descargar novas fontes"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Eliminar as fontes seleccionadas…"

#: kcmfontinst/KCmFontInst.cpp:310
#, kde-format
msgid "Change Preview Text…"
msgstr "Cambiar o texto da vista previa…"

#: kcmfontinst/KCmFontInst.cpp:409
#, kde-format
msgid "Add Fonts"
msgstr "Engadir fontes"

#: kcmfontinst/KCmFontInst.cpp:535
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Non foi posíbel gardar a lista de fontes para imprimir."

#: kcmfontinst/KCmFontInst.cpp:557
#, kde-format
msgid "Failed to start font printer."
msgstr "Non foi posíbel iniciar a impresora de fontes."

#: kcmfontinst/KCmFontInst.cpp:564
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Non hai fontes imprimíbeis.\n"
"Só pode imprimir as fonte que non son de mapa de bits e as fontes activadas."

#: kcmfontinst/KCmFontInst.cpp:566
#, kde-format
msgid "Cannot Print"
msgstr "Non é posíbel imprimir"

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "You did not select anything to delete."
msgstr "Non escolleu nada para eliminar."

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "Nothing to Delete"
msgstr "Nada para eliminar"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Seguro que quere eliminar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:599
#, kde-format
msgid "Delete Font"
msgstr "Eliminar a fonte"

#: kcmfontinst/KCmFontInst.cpp:606
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Seguro que quere eliminar esta fonte?"
msgstr[1] "Seguro que quere eliminar estas %1 fontes?"

#: kcmfontinst/KCmFontInst.cpp:608
#, kde-format
msgid "Delete Fonts"
msgstr "Eliminar as fontes"

#: kcmfontinst/KCmFontInst.cpp:613
#, kde-format
msgid "Deleting font(s)…"
msgstr "Eliminando as fontes…"

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "You did not select anything to move."
msgstr "Non escolleu nada para mover."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "Nothing to Move"
msgstr "Non hai nada para mover"

#: kcmfontinst/KCmFontInst.cpp:638
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Seguro que quere mover</p><p>«<b>%1</b>»</p><p>desde <i>%2</i> a <i>%3</"
"i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:643
#, kde-format
msgid "Move Font"
msgstr "Mover a fonte"

#: kcmfontinst/KCmFontInst.cpp:644 kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Move"
msgstr "Mover"

#: kcmfontinst/KCmFontInst.cpp:649
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Seguro que quere mover esta fonte de <i>%2</i> a <i>%3</i>?</p>"
msgstr[1] ""
"<p>Seguro que quere mover estas %1 fontes de <i>%2</i> a <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:655
#, kde-format
msgid "Move Fonts"
msgstr "Mover os tipos de letra"

#: kcmfontinst/KCmFontInst.cpp:660
#, kde-format
msgid "Moving font(s)…"
msgstr "Movendo as fontes…"

#: kcmfontinst/KCmFontInst.cpp:674
#, kde-format
msgid "Export Group"
msgstr "Exportar o grupo"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "No files?"
msgstr "Non hai ningún ficheiro?"

#: kcmfontinst/KCmFontInst.cpp:703
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Non foi posíbel abrir %1 para escribir nel"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "Create New Group"
msgstr "Crear un novo grupo"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "Name of new group:"
msgstr "Nome do novo grupo:"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "New Group"
msgstr "Novo grupo"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Preview Text"
msgstr "Texto de previsualización"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Please enter new text:"
msgstr "Escriba o novo texto:"

#: kcmfontinst/KCmFontInst.cpp:803
#, kde-format
msgid "Scanning font list…"
msgstr "Examinando a lista de fontes…"

#: kcmfontinst/KCmFontInst.cpp:862
#, kde-format
msgid "No fonts"
msgstr "Non hai fontes"

#: kcmfontinst/KCmFontInst.cpp:867
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 fonte"
msgstr[1] "%1 fontes"

# skip-rule: trasno-disable_reverse
#: kcmfontinst/KCmFontInst.cpp:876
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Activadas:</td><td>%1</td></tr> <tr><td align="
"\"right\">Desactivadas:</td><td>%2</td></tr> <tr><td align=\"right"
"\">Parcialmente activadas:</td><td>%3</td></tr> <tr><td>Total:</td><td>%4</"
"td></tr></table>"

# skip-rule: trasno-disable_reverse
#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Activadas:</td><td>%1</td></tr> <tr><td align="
"\"right\">Desactivadas:</td><td>%2</td></tr> <tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Looking for any associated files…"
msgstr "Buscando por ficheiros asociados…"

#: kcmfontinst/KCmFontInst.cpp:967
#, kde-format
msgid "Scanning Files…"
msgstr "Estanse a examinar os ficheiros…"

#: kcmfontinst/KCmFontInst.cpp:968
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Estanse a buscar ficheiros adicionais para instalar…"

#: kcmfontinst/KCmFontInst.cpp:983
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Estanse a buscar ficheiros asociados con %1"

#: kcmfontinst/KCmFontInst.cpp:1011
#, kde-format
msgid "Installing font(s)…"
msgstr "Instalando as fontes…"

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to enable."
msgstr "Non escolleu nada para activar."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to disable."
msgstr "Non escolleu nada para desactivar."

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Enable"
msgstr "Non hai nada para activar"

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Disable"
msgstr "Non hai nada para desactivar"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Seguro que quere activar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1096
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Seguro que quere desactivar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Seguro que quere activar</p><p>«<b>%1</b>», contido no grupo «<b>%2</b>»?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Seguro que quere desactivar</p><p>«<b>%1</b>», contido no grupo «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1107
#, kde-format
msgid "Enable Font"
msgstr "Activar a fonte"

#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1108
#, kde-format
msgid "Disable Font"
msgstr "Desactivar a fonte"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Seguro que quere activar esta fonte?"
msgstr[1] "Seguro que quere activar estas %1 fontes?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Seguro que quere desactivar esta fonte?"
msgstr[1] "Seguro que quere desactivar estas %1 fontes?"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Seguro que quere activar esta fonte do grupo «<b>%2</b>»?</p>"
msgstr[1] ""
"<p>Seguro que quere activar estas %1 fontes do grupo«<b>%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Seguro que quere desactivar esta fonte do grupo «<b>%2</b>»?</p>"
msgstr[1] ""
"<p>Seguro que quere desactivar estas %1 fontes do grupo «<b>%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable Fonts"
msgstr "Activar as fontes"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable Fonts"
msgstr "Desactivar as fontes"

#: kcmfontinst/KCmFontInst.cpp:1138
#, kde-format
msgid "Enabling font(s)…"
msgstr "Activando as fontes…"

#: kcmfontinst/KCmFontInst.cpp:1140
#, kde-format
msgid "Disabling font(s)…"
msgstr "Desactivando as fontes…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Imprimir mostras das fontes"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Seleccione o tamaño co que imprimir a fonte:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Fervenza"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:205
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Só se poden instalar fontes en «%1» ou en «%2»."

#: kio/KioFonts.cpp:208
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Non pode instalar directamente un paquete de fonte.\n"
"Extraia %1, e instale as compoñentes individualmente."

#: kio/KioFonts.cpp:430
#, kde-format
msgid "Cannot copy fonts"
msgstr "Non é posíbel copiar fontes"

#: kio/KioFonts.cpp:435
#, kde-format
msgid "Cannot move fonts"
msgstr "Non é posíbel mover fontes"

#: kio/KioFonts.cpp:446
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Só se poden eliminar fontes."

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Só se poden retirar fontes de «%1» ou de «%2»."

#: kio/KioFonts.cpp:477
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Indique «%1» ou «%2»."

#: kio/KioFonts.cpp:495
#, kde-format
msgid "No special methods supported."
msgstr "Non se permite ningún método especial."

#: kio/KioFonts.cpp:569
#, kde-format
msgid "Fonts"
msgstr "Fontes"

#: kio/KioFonts.cpp:698
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Non foi posíbel iniciar o servizo de sistema"

#: kio/KioFonts.cpp:700
#, kde-format
msgid "Backend died"
msgstr "Morreu a infraestrutura"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 é unha fonte de mapa de bits, e estas desactiváronse no sistema."

#: kio/KioFonts.cpp:704
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 contén a fonte <b>%2</b>, que xa está instalada no sistema."

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is not a font."
msgstr "%1 non é unha fonte."

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Non foi posíbel retirar todos os ficheiros asociados con %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Descoñecido"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

# |,no-check-spell
#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaÁáBbCcÇçDdEeÉéFfGgHhIiÍíJjKkLlMmNnÑñOoÓóPpQqRrSsTtUuÚúÜüVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Non se atopou ningún carácter."

# https://gl.wikipedia.org/wiki/Pangrama
#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Fíxate, o mesquiño bacharel pide vinganza"

# |,no-check-spell
#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCÇDEFGHIKLMNÑOPQRSTUVWXZ"

# well-spelled: abcçdefghijklmnñopqrstuvwxz
#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcçdefghijklmnñopqrstuvwxz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\"«»)£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERRO: Non foi posíbel determinar o nome da fonte."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 píxel]"
msgstr[1] "%2 [%1 píxeles]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Persoal"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistema"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Todos"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Persoa administradora"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Estreita"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extra lixeira"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra lixeira"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Lixeira"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Regular"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Media"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Letra demi grosa"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Letra semi grosa"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Letra grosa"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Letra extra grosa"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Letra ultra grosa"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Negro"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Pesado"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Romana"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Itálica"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Oblicua"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra condensada"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra condensada"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Condensada"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semicondensada"

# skip-rule: proposta-en-expand
#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semiexpandida"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Expandida"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra expandida"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra expandida"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monoespazo"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Cela de carácter"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcional"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Outro, Control"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Outro, Formato"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Outro, Non asignado"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Outro, Uso privado"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Outro, Substituto"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Carta, Minúscula"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Carta, Modificador"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Carta, Outro"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Carta, Título"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Carta, Maiúscula"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Marca, combinación de espazo"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Marca, Anexar"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Marca, Non separación"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Número, Díxito decimal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Número, Carta"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Número, Outro"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Puntuación, Conector"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Puntuación, Trazo"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Puntuación, Pechar"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Puntuación, comiñas finais"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Puntuación, comiñas iniciais"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Puntuación, Outro"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Puntuación, Abrir"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Símbolo, Divisa"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Símbolo, Modificador"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Símbolo, Matemático"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Símbolo, Outro"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Separador, liña"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Separador, parágrafo"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Separador, espazo"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Categoría"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Entidade decimal de XML"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Amosar a cara:"

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "Instalar…"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "Cambiar o texto…"

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Non foi posíbel ler a fonte."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Texto da vista previa"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Escriba a nova cadea:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Barra de ferra&mentas principal"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Previsualizar o tipo de letra"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Vista previa estándar"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Todos os caracteres"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Bloque unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Escritura unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latino básico"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Suplemento de Latin-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latino Ampliado-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latino Ampliado-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Extensións IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Letras modificadoras do espazado"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Combinacións de marcas diacríticas"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grego e Copto"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirílico"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Suplemento cirílico"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenio"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebreo"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Árabe"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sirio"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Suplemento árabe"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagárico"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalí"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Guxarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tailandés"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetano"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Xeorxiano"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etíope"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Suplemento etíope"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Silábico unificado dos aborixes canadenses"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runas"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongol"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Novo Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Símbolos Khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugi"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinés"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Extensións fonéticas"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Suplemento de extensións fonéticas"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Suplemento de combinacións de marcas diacríticas"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latino ampliado adicional"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Grego ampliado"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Puntuación xeral"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superíndices e subíndices"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Símbolos de divisas"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Combinacións de marcas diacríticas para símbolos"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Símbolos ao estilo de letras"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Formas de número"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Frechas"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Operadores matemáticos"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Símbolos técnicos diversos"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Imaxes de control"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Recoñecemento óptico de caracteres"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Símbolos alfanuméricos contidos"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Debuxo de caixa"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elementos de bloque"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Formas xeométricas"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Símbolos diversos"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Viñetas"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Símbolos matemáticos diversos — A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Frechas adicionais — A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Padróns de Braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Frechas adicionais — B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Símbolos matemáticos diversos — B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Operadores matemáticos adicionais"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Símbolos e frechas diversos"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolítico"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latino ampliado-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Copto"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Suplemento de xeorxiano"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etíope ampliado"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Puntuación adicional"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Suplemento de radicais CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radicais kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Caracteres de descrición ideográfica"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Símbolos e puntuación CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Jamo compatíbel con hangul"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo ampliado"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Trazos CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Extensións fonéticas katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Letras e meses contidos CJK"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Compatibilidade con CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Ideogramas unificados CJK extensión A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Símbolos de hexagrama de I Ching"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ideogramas unificados CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Sílabas yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radicais yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Letra modificadoras do ton"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latino ampliado — D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Sílabas hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Substitutos altos"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Substitutos altos de uso privado"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Substitutos baixos"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Área de uso privado"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideogramas de compatibilidade CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Formas de presentación alfabética"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Formas de presentación árabe — A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Selectores de variación"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Formas verticais"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Combinacións de medias marcas"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Formas de compatibilidade CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Variantes de formas pequenas"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Formas de presentación árabe — B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Formas de anchura media e completa"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Especiais"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Silabario linear B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogramas lineares B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Número exeos"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Números do grego antigo"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Itálico antigo"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gótico"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarítico"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persa antigo"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Xavián"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Silabario chipriota"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenicio"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiforme"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Números e puntuación cuneiforme"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Símbolos musicais bizantinos"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Símbolos musicais"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Antiga notación musical grega"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Símbolos tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Numerais de varela de contar"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Símbolos alfanuméricos matemáticos"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Ideogramas unificados CJK extensión B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Suplemento dos ideogramas de compatibilidade CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etiquetas"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Suplemento de selectores de variación"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Área de uso privado adicional — A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Área de uso privado adicional — B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Aborixe canadense"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Común"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Chipriota"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grego"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Herdado"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latino"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Font Management"
#~ msgstr "Xestión de fontes"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "© 2000-2009 Craig Drummond"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Desenvolvedor e mantenedor"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Instalador de tipos de letra</h1><p>Este módulo permítelle instalar "
#~ "tipos de letra TrueType, Type1 e Bitmap.</p><p>Poderá tamén instalar "
#~ "tipos de letra empregando Konqueror: escriba fonts:/ na barra de "
#~ "enderezos de Konqueror e mostraranse os tipos de letra instalados. Para "
#~ "instalar un tipo de letra, simplemente cópieo no cartafol.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Instalador de tipos de letra</h1><p>Este módulo permítelle instalar "
#~ "tipos de letra TrueType, Type1 e Bitmap.</p><p>Poderá tamén instalar "
#~ "tipos de letra empregando Konqueror: escriba fonts:/ na barra de "
#~ "enderezos de Konqueror e mostraranse os tipos de letra instalados. Para "
#~ "instalar un tipo de letra, simplemente cópieo no cartafol axeitado: «%1» "
#~ "para os seus tipos de letra, ou «%2» para os tipos de letra do sistema "
#~ "(dispoñíbeis para todos os usuarios).</p>"

#~ msgid "Filter by %1..."
#~ msgstr "Filtrar por %1…"

#~ msgid "Print..."
#~ msgstr "Imprimir…"

#~ msgid "Create New Group..."
#~ msgstr "Crear un grupo novo…"

#~ msgid "Remove Group..."
#~ msgstr "Retirar o grupo…"

#~ msgid "Install..."
#~ msgstr "Instalar…"

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Sen información</p>"

#~ msgid "Create a new group"
#~ msgstr "Crear un novo grupo"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Activar todos os tipos de letra desactivados do grupo actual"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Desactivar todos os tipos de letra activados do grupo actual"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Por favor, insira o nome do novo grupo:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Escriba aquí para filtrar en %1"

#~ msgid "Tools"
#~ msgstr "Utilidades"

#~ msgid "Add..."
#~ msgstr "Engadir…"

#~ msgid "Install fonts"
#~ msgstr "Instalar tipos de letra"
