# Irish translation of plasma_engine_soliddevice
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_engine_soliddevice package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2009-12-24 06:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Máthair-UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Díoltóir"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Táirge"

#: soliddeviceengine.cpp:115
#, fuzzy
#| msgid "Type Description"
msgid "Description"
msgstr "Cur Síos ar Chineál"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Deilbhín"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Feathail"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Staid"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Toradh"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Stampa ama"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Próiseálaí"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Uimhir"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Uasluas"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Is Féidir Minicíocht a Athrú"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Cuir Cosc Air"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Trom"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Beag"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Gléas"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Rochtain Stórais"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Inrochtana"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Conair"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Tiomántán Stórais"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Ardán"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Diosca Crua"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Tiomántán CDROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diosca Flapach"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Téip"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Méaróg Chuimhne"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Cipín Cuimhne"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Meán Cliste"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Cineál an Tiomántáin"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Inbhainte"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Inphlugáilte"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Tiomántán Optúil"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Meáin a dTacaítear Leo"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Luas Léite"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Luas Scríofa"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Luasanna Scríofa"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Imleabhar Stórais"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Eile"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Gan Úsáid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Córas Comhad"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Tábla Deighiltí"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Criptithe"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Úsáid"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Anaithnid"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Neamhaird tugtha air"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Cineál an Chórais Comhad"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Lipéad"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Coimeádán Criptithe"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Diosca Optúil"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Fuaim"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Sonraí"

# see shared-mime-info, product name
#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

# see shared-mime-info, product name
#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "DVD Físe"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Ábhar Le Fáil"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Cineál Anaithnid Diosca"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Dlúthdhiosca Intaifeadta"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Dlúthdhiosca In-athscríofa"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD Intaifeadta"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD In-athscríofa"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD+ Intaifeadta"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD+ In-athscríofa"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD+ Intaifeadta Déshraithe"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD+ In-athscríofa Déshraithe"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu Ray Intaifeadta"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu Ray In-athscríofa"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD Intaifeadta"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD In-athscríofa"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Cineál an Diosca"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "In-iarcheangailte"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Bán"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "In-Athscríofa"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Toilleadh"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Ceamara"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Prótacail a dTacaítear Leo"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Tiománaithe a dTacaítear Leo"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Seinnteoir Iniompair Meán"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Cadhnra"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Cadhnra Anaithnid"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Cadhnra PDA"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Cadhnra UPS"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Príomhchadhnra"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Cadhnra na Luiche"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Cadhnra an Mhéarchláir"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Cadhnra na Luiche agus an Mhéarchláir"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Cadhnra an Cheamara"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Phone Battery"
msgstr "Cadhnra na Luiche"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Monitor Battery"
msgstr "Cadhnra na Luiche"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
#| msgid "Mouse Battery"
msgid "Bluetooth Battery"
msgstr "Cadhnra na Luiche"

#: soliddeviceengine.cpp:393
#, fuzzy
#| msgid "Charging"
msgid "Not Charging"
msgstr "Á Luchtú"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Á Luchtú"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Á Dhíluchtú"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Luchtaithe go hIomlán"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Plugáilte Isteach"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Cineál"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Céatadán Luchtaithe"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "In-Athluchtaithe"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Staid Luchtaithe"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Cur Síos ar Chineál"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Cineálacha Gléis"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Méid"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Spás Saor"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Spás Saor: Téacs"

#: soliddeviceengine.cpp:554
#, fuzzy
#| msgid "Size"
msgid "Size Text"
msgstr "Méid"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Teocht"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Aonad Teochta"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "In Úsáid"

#~ msgid "Network Interface"
#~ msgstr "Comhéadan Líonra"

#~ msgid "Interface Name"
#~ msgstr "Ainm an Chomhéadain"

#~ msgid "Wireless"
#~ msgstr "Gan Sreang"

#~ msgid "Hardware Address"
#~ msgstr "Seoladh Crua-Earraí"

#~ msgid "MAC Address"
#~ msgstr "Seoladh MAC"

#~ msgid "AC Adapter"
#~ msgstr "Cuibheoir SA"

#~ msgid "Button"
#~ msgstr "Cnaipe"

#~ msgid "Lid Button"
#~ msgstr "Cnaipe Clúdaigh"

#~ msgid "Power Button"
#~ msgstr "Cnaipe Cumhachta"

#~ msgid "Sleep Button"
#~ msgstr "Cnaipe Codlata"

#~ msgid "Unknown Button Type"
#~ msgstr "Cineál Anaithnid Cnaipe"

#~ msgid "Has State"
#~ msgstr "Staid Aige"

#~ msgid "State Value"
#~ msgstr "Luach na Staide"

#~ msgid "Pressed"
#~ msgstr "Brúite"

#~ msgid "Audio Interface"
#~ msgstr "Comhéadan Fuaime"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Córas Fuaime Oscailte"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Tiománaí Anaithnid Fuaime"

#~ msgid "Driver"
#~ msgstr "Tiománaí"

#~ msgid "Driver Handle"
#~ msgstr "Hanla an Tiománaí"

#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Cineál Anaithnid Comhéadain Fuaime"

#~ msgid "Audio Control"
#~ msgstr "Rialú Fuaime"

#~ msgid "Audio Input"
#~ msgstr "Ionchur Fuaime"

#~ msgid "Audio Output"
#~ msgstr "Aschur Fuaime"

#~ msgid "Audio Device Type"
#~ msgstr "Cineál an Ghléis Fuaime"

#~ msgid "Internal Soundcard"
#~ msgstr "Cárta Inmheánach Fuaime"

#~ msgid "USB Soundcard"
#~ msgstr "Cárta Fuaime USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Cárta Fuaime Firewire"

#~ msgid "Headset"
#~ msgstr "Gléas Cinn"

#~ msgid "Modem"
#~ msgstr "Móideim"

#~ msgid "Soundcard Type"
#~ msgstr "Cineál an Chárta Fuaime"

#~ msgid "DVB Interface"
#~ msgstr "Comhéadan DVB"

#~ msgid "Device Adapter"
#~ msgstr "Cuibheoir Gléis"

# DVB = digital video broadcasting
#~ msgid "DVB Unknown"
#~ msgstr "DVB Anaithnid"

#~ msgid "DVB Audio"
#~ msgstr "Fuaim DVB"

# conditional access
#~ msgid "DVB Ca"
#~ msgstr "DVB CA"

#~ msgid "DVB Demux"
#~ msgstr "Dí-ilphléacsóir DVB"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "Comhéadan DVB"

#~ msgid "DVB Net"
#~ msgstr "Líonra DVB"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB SEC"

#~ msgid "DVB Video"
#~ msgstr "Fís DVB"

#~ msgid "DVB Device Type"
#~ msgstr "Cineál Gléis DVB"

#~ msgid "Device Index"
#~ msgstr "Innéacs Gléis"

#~ msgid "Video"
#~ msgstr "Físeán"

#~ msgid "Driver Handles"
#~ msgstr "Hanlaí Tiománaí"
