# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2021-02-08 16:56+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.2\n"

#: ksolidnotify.cpp:149
#, kde-format
msgid "Device Status"
msgstr "Qurğuların statusu"

#: ksolidnotify.cpp:149
#, kde-format
msgid "A device can now be safely removed"
msgstr "Cihaz indi təhlükəsiz çıxarıla bilər"

#: ksolidnotify.cpp:150
#, kde-format
msgid "This device can now be safely removed."
msgstr "Bu cihaz indi təhlükəsiz çıxarıla bilər"

#: ksolidnotify.cpp:157
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Bu cihazı qoşmağa icazəniz yoxdur."

#: ksolidnotify.cpp:160
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Bu cihazı söndürməyə icazəniz yoxdur."

#: ksolidnotify.cpp:163
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Bu diski avadanlıqdan ayırmağa icazəniz yoxdur"

#: ksolidnotify.cpp:170
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Bu cihaz məşğul olduğu üçün qoşulmadı"

#: ksolidnotify.cpp:200
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "Bu cihazda ber neçə fayl tətbiq tərəfindən istifadə olunur."

#: ksolidnotify.cpp:202
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "Bu cihazda ber neçə fayl \"%2\" tətbiq tərəfindən istifadə olunur."
msgstr[1] "Bu cihazda ber neçə fayl \"%2\" tətbiq tərəfindən istifadə olunur."

#: ksolidnotify.cpp:205
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: ksolidnotify.cpp:222
#, kde-format
msgid "Could not mount this device."
msgstr "Bu cihaz qoşula bilmədi"

#: ksolidnotify.cpp:225
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Bu cihaz ayrıla bilmədi"

#: ksolidnotify.cpp:228
#, kde-format
msgid "Could not eject this disc."
msgstr "Bu cihaz çıxarıla bilmədi"
