# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-30 01:42+0000\n"
"PO-Revision-Date: 2021-07-04 12:20+0200\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: appstreamrunner.cpp:30
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr "Nem telepített komponensek keresése a(z) :q: szerint"

#: appstreamrunner.cpp:120
#, kde-format
msgid "Get %1…"
msgstr "A(z) %1 letöltése…"
