# Translation of kcm_style to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2002, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2010, 2015, 2017, 2018, 2019, 2020, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-08-05 23:04+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 er ikkje eit gyldig arkiv for GTK-tema."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Det oppstod ein feil ved lasting av oppsettsvindauget for denne stilen."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Klarte ikkje ta i bruk vald stil «%1»:"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Set opp %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Fane 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Trykknapp"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Kombinasjonsboks"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Avkryssingsboks"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Radioknapp"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p %"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Fane 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Program­stil"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Vis ikon på knappar"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Vis ikon i menyar"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Tekst på hovudverktøylinje"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Tekst på underverktøylinjer"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Set opp ikon og verktøylinjer"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "Vis ikon:"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "På knappar"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "I menyar"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "Tekst på hovudverktøylinje:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "Ingen"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "Berre tekst"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "Ved sida av ikon"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "Under ikon"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Tekst på underverktøylinjer:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK-programstil"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK-tema:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Førehandsvising …"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Installer frå fil …"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Hent nye GNOME/GTK-programstilar …"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Vel arkivfil for GTK-tema"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Arkivfil for GTK-tema (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Set opp ikon og verktøylinjer"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Set opp GNOME/GTK-programstil …"

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "Set opp stil …"
